<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"
    />
    <title>Lush work page</title>
    <link rel="stylesheet" href="../common/minireset.css" />
    <link rel="stylesheet" href="css/header.css" />
    <style>
      #header_content {
        width: 80%;
        height: 60vh;
        border: 5px solid #000;
        margin: 10vh auto;

        display: flex;
      }
      #site_img {
        border: 5px solid red;
        background-color: red;
        width: 60%;

        /* 꾸밈값 */
        display: grid;
        place-content: center;
        font-size: 5rem;
        color: #fff;
        /* background: url(./images/LUSH_page_main_image.png) no-repeat 50% / cover; */
      }
      #site_info {
        /* border: 5px solid orange; */
        width: 40%;
        padding-left: 3vw;

        display: flex;
        flex-wrap: wrap;

        position: relative;
      }
      #line {
        position: absolute;
        top: 6rem;
        width: 77%;
        border-top: #000 solid 1px;
      }
      #site_info h1 {
        font-size: 4.5rem;
        font-weight: bold;
      }
      #site_info h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5vh;
        font-weight: 500;
      }
      #site_info #overview,
      #site_info #keyword {
        width: 100%;
      }
      #site_info #overview h4 {
        padding-left: 2vw;
        font-weight: 200;
      }
      #site_info #overview h3 {
        padding-left: 1vw;
        font-weight: 300;
      }
      #site_info #keyword_list h3 {
        padding-left: 1vw;
        font-weight: 700;
      }
      #site_info #overview span {
        font-weight: bold;
      }
      #site_info #overview h3 {
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      #keyword {
        font-weight: bold;
      }
      #keyword_list {
        display: grid;
        grid: 35px 35px / repeat(3, minmax(100px, 150px));
      }

      /* style_content */
      #style_content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .title h1 {
        width: 65%;
        font-size: 5rem;
        font-weight: bold;
        z-index: 1;
      }
      .title img {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        left: 0;
        z-index: 0;
      }
      .title {
        width: 65%;
        display: flex;
        position: relative;
        margin-bottom: 5vh;
      }
      #style_content #style_guide_table {
        width: 65%;
      }
      #style_content #style_guide_table td {
        border-top: solid #000 1px;
        padding-top: 5vh;
        padding-bottom: 5vh;
      }
      #style_content #style_guide_table tr:last-child {
        border-bottom: solid #000 1px;
      }

      #style_content #style_guide_table td:last-child {
        width: 50%;
      }
      #style_guide_table td:first-child {
        font-weight: bold;
        font-size: 16px;
      }
      #style_guide_table tr td:nth-child(2) {
        padding-left: 2vw;
      }
      #style_guide_table tr:first-child td:nth-child(2) {
        font-size: 20px;
        font-weight: bold;
      }
      #style_guide_table tr:nth-child(2) {
      }
      #style_guide_table tr:nth-child(2) td:nth-child(2),
      #style_guide_table tr:nth-child(2) td:nth-child(3) {
        font-weight: bold;
        font-size: 20px;
      }

      /* Pretendard */
      #style_guide_table tr:nth-child(2) td span {
        font-size: 16px;
        font-weight: bold;
        font-family: "Pretendard";
      }
      #style_guide_table tr:nth-child(2) td span::after {
        content: " / ";
      }
      #style_guide_table tr:nth-child(2) td span:last-child:after {
        content: "";
      }
      #style_guide_table tr:nth-child(2) td:nth-child(2) span:nth-child(1) {
        font-weight: 100;
        margin-left: 1.5vw;
      }
      #style_guide_table tr:nth-child(2) td:nth-child(2) span:nth-child(2) {
        font-weight: 300;
      }
      #style_guide_table tr:nth-child(2) td:nth-child(2) span:nth-child(3) {
        font-weight: 400;
      }
      #style_guide_table tr:nth-child(2) td:nth-child(2) span:nth-child(4) {
        font-weight: 600;
      }
      #style_guide_table tr:nth-child(2) td:nth-child(2) span:nth-child(5) {
        font-weight: 900;
      }

      /* LUSH */
      #style_guide_table tr:nth-child(2) td:nth-child(3) span {
        font-family: "LUSH";
        margin-left: 1.5vw;
      }

      #color_chart td:nth-child(2) {
        display: flex;
        
      }
      .color {
        width: 60%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        font-weight: bold;
       
      }
      .color div {
        width: 100px;
        height: 100px;
        border: #000 solid 1px;
        border-radius: 50%;

        display: grid;
        place-content: center;
        margin-right: 1vw;
        
      }
      .color h3 {
        width: 100%;
        font-weight: bold;
      }
      #main_color div:nth-child(1) {
        background-color: #fff;
      }
      #main_color div:nth-child(2) {
        background-color: #000;
        color: #fff;
      }
      #sub_color div:nth-child(1) {
        background-color: #f8f9fa;
        border: none;
      }
      #sub_color div:nth-child(2) {
        background-color: #f7f7f7;
        border: none;
      }

      /* Development Review */
      #development_content,
      #Review_content,
      #Preview_content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      #development_content h1 {
        width: 100%;
      }
      #development_content_title,
      #Review_content_title,
      #preview_content_title {
        margin-top: 10vh;
      }

      .text_style {
        width: 65%;
      }
      .text_style h3:first-child {
        margin-top: 0;
      }
      .text_style h3 {
        font-weight: bold;
        font-size: 26px;
        margin-top: 3vh;
      }
      .text_style p {
        font-size: 16px;
        margin-top: 1vh;
        padding-left: 0.5vw;
        line-height: 2;
      }

      /* preveiw */
      #Preview_content {
      }
      #preview_video {
        width: 60%;
        border: #000 solid 15px;
        border-radius: 20px;
        height: 70vh;
        background: url(./images/test1.jpg) no-repeat 50% / cover;
      }
      #view_website {
        width: 50%;
      }
      #view_website_btn {
        width: 20vw;
        height: 8vh;
        border: #000 solid 5px;
        font-size: 2rem;
        font-weight: bold;
        line-height: 2;
        text-align: center;
        margin: 8vh auto;
      }

      /* main_send_email */
      #main_send_email{
        border-top: #000 solid 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo" class="wargate_font">Portfolio</div>
      <ul id="gnb">
        <li><a href="#">Work</a></li>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div id="register">
        <a href="https://github.com/CHOHYUNBEE" target="_blank"
          ><img src="./images/icons8-github-90.png" alt="github"
        /></a>
        <a href="https://www.instagram.com/chohyeonbi/" target="_blank"
          ><img src="./images/icons8-instagram-100.png" alt="instagram"
        /></a>
        <a href="mailto:vvv3349@naver.com" target="_blank"
          ><img src="./images/icons8-mail-100.png" alt="mail"
        /></a>
      </div>
    </header>
    <main>
      <!-- header -->
      <div id="header_content">
        <div id="site_img">img</div>
        <div id="site_info">
          <h1>LUSH KOREA</h1>
          <div id="line"></div>
          <div id="overview">
            <h2>Overview</h2>
            <h3>프로젝트 목표 :</h3>
            <h4>
              <span> HTML5 구조 이해 및 CSS3, javascript 적용</span>하여 완성
            </h4>
            <h4>
              PC, Tablet, Mobile
              <span>디바이스 제약 없이 모두 사용 가능 한 반응형 웹사이트</span>
            </h4>
            <h3>Viewport :</h3>
            <h4>PC 1920px / Tablet 768px / Mobile 390px</h4>
          </div>
          <div id="keyword">
            <h2>Keyword</h2>
            <div id="keyword_list">
              <h3>#ResponsibleWeb</h3>
              <h3>#반응형웹</h3>
              <h3>#Redesign</h3>
              <h3>#Vanillajavascript</h3>
              <h3>#MediaQueries</h3>
              <h3>#CSS</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- style guide -->
      <div id="style_content">
        <div class="title" id="style_content_title">
          <h1>Style Guide</h1>
          <img src="./images/style_guide_icon.png" alt="style_guide_icon" />
        </div>
        <table id="style_guide_table">
          <tr>
            <td>Keyword</td>
            <td>#깔끔한&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#개성적인</td>
            <td></td>
          </tr>
          <tr>
            <td>Typography</td>
            <td>
              Pretendard <span>Thin</span><span>Light</span><span>Regular</span
              ><span>Medium</span><span>Black</span>
            </td>
            <td>LUSH <span>Regular</span></td>
          </tr>
          <tr id="color_chart">
            <td>Color</td>
            <td colspan="0">
              <div class="color" id="main_color">
                <div>#fff</div>
                <div>#000</div>
                <h3>main</h3>
              </div>
              <div class="color" id="sub_color">
                <div>#f8f9fa</div>
                <div>#f7f7f7</div>
                <h3>sub</h3>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- Development Review -->
      <div id="development_content">
        <div class="title" id="development_content_title">
          <h1>Development Review</h1>
          <img
            src="./images/development_review_icon.png"
            alt="development_review_icon"
          />
        </div>
        <div class="text_style" id="development_content_list">
          <h3>미디어 쿼리를 이용한 유연한 콘텐츠 배치</h3>
          <p>
            해상도에 따른 사이즈 변화를 위해 px가 아닌 가변 가능한 vw, vh 사용
          </p>
          <h3>웹페이지 레이아웃 제작</h3>
          <p>flex 및 grid 사용</p>
          <h3>동적 효과 구현 (css, javascript)</h3>
          <p>제품 카테고리 클릭 시 해당 카테고리 제품 출력</p>
          <p>animation을 이용하여 제품 이미지 슬라이드 효과 구현</p>
          <p>
            버튼 및 이미지 클릭, hover 시 filter 효과 및 동작 이벤트 (이미지 및
            글자 변경)
          </p>
          <p>스크롤 위치에 따른 nav 바 생성 변화 이벤트</p>
          <p>모바일 페이지 메뉴의 햄버거 버튼 이미지 클릭 시 슬라이드 이벤트</p>
          <h3>GitHub</h3>
          <p>
            GitHub를 이용하여 프로젝트 폴더 내 작업을 기록하고 소스코드 버전
            관리를 통해 체계적인 개발을 진행
          </p>
        </div>
      </div>

      <!-- Review -->
      <div id="Review_content">
        <div class="title" id="Review_content_title">
          <h1>Review</h1>
          <img src="./images/Review_icon.png" alt="review_icon" />
        </div>
        <div class="text_style" id="review_list">
          <h3>첫 프로젝트</h3>
          <p>
            <span>디자인 선정부터 퍼블리싱, GitHub</span> 를 이용한 웹 호스팅 및
            유지 보수를 거친 <span> 첫 프로젝트</span>로 css와 javascript를
            배우는 와중에 중간 중간 제작되어<br />
            완성도가 만족스럽지는 않으나 다양한 기술들을 사용해 볼 수 있었고
            혼자 이 모든 작업을 하는 게 쉬운 게 아님을 다시 한번 느끼게
            되었습니다.
          </p>
          <h3>데이터 삽입</h3>
          <p>
            아직 DB와 연동하는 부분을 배우지 않았기 때문에
            <span>제품 리스트를 불러올 수 있는 방법</span> 을 생각하던 중
            <span
              >js 배열에 데이터를 넣고 불러와서 <br />
              원하는 카테고리를 뷰포트 크기에 맞는 Grid에 맞춰 구현</span
            >
            해 내는 과정이 새로웠습니다.
          </p>
          <h3>아쉬운 점</h3>
          <p>
            아직 코드를 작성함에 있어 클래스나 아이디들에 따른 중복된 이벤트들에
            대해 정리가 되지 않아 <span>코드 정리가 필요</span> 하다고
            생각합니다.
          </p>
          <p>
            <span> jQuery나 React 등 의 다양한 라이브러리를 사용</span>하여 조금
            더 동적인 화면을 구현해 내고 싶습니다.
          </p>
        </div>
      </div>

      <!-- Preview -->
      <div id="Preview_content">
        <div class="title" id="preview_content_title">
          <h1>Preview</h1>
          <img src="./images/Preview_icon.png" alt="Preview_icon" />
        </div>
        <div id="preview_video"></div>
        <div id="view_website"><div id="view_website_btn">VIEW SITE</div></div>
      </div>
      <div id="main_send_email">
        <h1>Send Email</h1>
        <div id="enter_email">Contact Me</div>
      </div>
    </main>
    <footer>
      <div id="left_content" class="wargate_font">
        I AM A<br />
        FRONT-END<br />
        DEVELOPER
      </div>
      <div id="right_content">
        <h3>Email : vvv3349@naver.com</h3>
        <h3>© 2022 HyunBee CHO. all rights reserved.</h3>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div id="left_content" class="wargate_font">
        I AM A<br />
        FRONT-END<br />
        DEVELOPER
      </div>
      <div id="right_content">
        <h3>Email : vvv3349@naver.com</h3>
        <h3>© 2022 HyunBee CHO. all rights reserved.</h3>
      </div>
    </footer>
  </body>
</html>
