구운계란  (이마트24)
1인분 (35g)당 - 칼로리: 55kcal | 지방: 3.40g | 탄수화물: 1.00g | 단백질: 6.00g    영양 정보 - 비슷한
감동란  (이마트24)
1인분 (50g)당 - 칼로리: 66kcal | 지방: 3.60g | 탄수화물: 2.00g | 단백질: 6.00g    영양 정보 - 비슷한
반숙계란  (이마트24)
1개 (50g)당 - 칼로리: 64kcal | 지방: 3.60g | 탄수화물: 1.00g | 단백질: 7.00g    영양 정보 - 비슷한
훈제계란  (이마트24)
1회 (35g)당 - 칼로리: 54kcal | 지방: 3.00g | 탄수화물: 0.00g | 단백질: 5.00g    영양 정보 - 비슷한
타코야끼  (이마트24)
1인분 (163g)당 - 칼로리: 332kcal | 지방: 20.00g | 탄수화물: 26.00g | 단백질: 13.00g    영양 정보 - 비슷한
레드크랩  (이마트24)
100g당 - 칼로리: 95kcal | 지방: 0.80g | 탄수화물: 11.00g | 단백질: 11.00g    영양 정보 - 비슷한
에그스크램블  (이마트24)
1인분 (385g)당 - 칼로리: 595kcal | 지방: 26.00g | 탄수화물: 71.00g | 단백질: 19.00g    영양 정보 - 비슷한
지금인기인가요 샌드위치  (이마트24)
1인분 (154g)당 - 칼로리: 380kcal | 지방: 17.00g | 탄수화물: 36.00g | 단백질: 19.00g    영양 정보 - 비슷한
치킨햄샌드위치  (이마트24)
1인분 (140g)당 - 칼로리: 318kcal | 지방: 14.00g | 탄수화물: 36.00g | 단백질: 12.00g    영양 정보 - 비슷한
단호박샐러드  (이마트24)
1회 (150g)당 - 칼로리: 275kcal | 지방: 18.00g | 탄수화물: 26.00g | 단백질: 2.00g    영양 정보 - 비슷한
카야토스트 샌드  (이마트24)
1인분 (95g)당 - 칼로리: 220kcal | 지방: 9.00g | 탄수화물: 32.00g | 단백질: 3.00g    영양 정보 - 비슷한
빅참치마요 삼각김밥  (이마트24)
1인분 (153g)당 - 칼로리: 284kcal | 지방: 9.00g | 탄수화물: 42.00g | 단백질: 9.00g    영양 정보 - 비슷한
더블베이컨치즈샌드위치  (이마트24)
1인분 (124g)당 - 칼로리: 272kcal | 지방: 14.00g | 탄수화물: 24.00g | 단백질: 12.00g    영양 정보 - 비슷한
돈까스카레덮밥  (이마트24)
1인분 (339g)당 - 칼로리: 553kcal | 지방: 15.00g | 탄수화물: 89.00g | 단백질: 16.00g    영양 정보 - 비슷한
뉴전주비빔 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 177kcal | 지방: 2.60g | 탄수화물: 31.00g | 단백질: 8.00g    영양 정보 - 비슷한
스팸김치볶음  (이마트24)
1인분 (105g)당 - 칼로리: 170kcal | 지방: 6.00g | 탄수화물: 26.00g | 단백질: 3.00g    영양 정보 - 비슷한
명란아보카도 삼각김밥  (이마트24)
1회 (110g)당 - 칼로리: 215kcal | 지방: 10.00g | 탄수화물: 25.00g | 단백질: 3.00g    영양 정보 - 비슷한
소불고기김밥  (이마트24)
1인분 (197g)당 - 칼로리: 242kcal | 지방: 4.30g | 탄수화물: 43.00g | 단백질: 8.00g    영양 정보 - 비슷한
참치김치김밥  (이마트24)
1인분 (223g)당 - 칼로리: 465kcal | 지방: 23.00g | 탄수화물: 54.00g | 단백질: 10.00g    영양 정보 - 비슷한
도란도란 즐기는 구운란  (이마트24)
1인분 (35g)당 - 칼로리: 55kcal | 지방: 3.40g | 탄수화물: 1.00g | 단백질: 6.00g    영양 정보 - 비슷한
베이컨치즈샌드위치  (이마트24)
1인분 (120g)당 - 칼로리: 347kcal | 지방: 23.00g | 탄수화물: 27.00g | 단백질: 8.00g    영양 정보 - 비슷한
추억의 도시락  (이마트24)
1인분 (330g)당 - 칼로리: 485kcal | 지방: 11.00g | 탄수화물: 81.00g | 단백질: 16.00g    영양 정보 - 비슷한
블랙페퍼 치킨새우강정  (이마트24)
1인분 (191g)당 - 칼로리: 462kcal | 지방: 23.00g | 탄수화물: 42.00g | 단백질: 23.00g    영양 정보 - 비슷한
뉴베이컨에그샌드위치  (이마트24)
1개 (137g)당 - 칼로리: 314kcal | 지방: 18.00g | 탄수화물: 26.00g | 단백질: 12.00g    영양 정보 - 비슷한
민생라면컵  (이마트24)
1컵 (80g)당 - 칼로리: 350kcal | 지방: 12.00g | 탄수화물: 53.00g | 단백질: 7.00g    영양 정보 - 비슷한
햄감자샐러드샌드위치  (이마트24)
1인분 (150g)당 - 칼로리: 314kcal | 지방: 19.00g | 탄수화물: 25.00g | 단백질: 11.00g    영양 정보 - 비슷한
참치김치삼각김밥  (이마트24)
100g당 - 칼로리: 208kcal | 지방: 3.40g | 탄수화물: 39.00g | 단백질: 5.00g    영양 정보 - 비슷한
캐슈듬뿍 하루견과  (이마트24)
1인분 (30g)당 - 칼로리: 197kcal | 지방: 17.00g | 탄수화물: 6.00g | 단백질: 5.00g    영양 정보 - 비슷한
뉴참치마요김밥  (이마트24)
1인분 (217g)당 - 칼로리: 384kcal | 지방: 15.00g | 탄수화물: 52.00g | 단백질: 11.00g    영양 정보 - 비슷한
햄참치마요 삼각김밥  (이마트24)
1개 (104g)당 - 칼로리: 200kcal | 지방: 6.00g | 탄수화물: 32.00g | 단백질: 4.00g    영양 정보 - 비슷한
맛있는 군밤  (이마트24)
1회 (80g)당 - 칼로리: 155kcal | 지방: 1.00g | 탄수화물: 33.00g | 단백질: 3.00g    영양 정보 - 비슷한
치킨&햄 샌드위치  (이마트24)
1인분 (140g)당 - 칼로리: 318kcal | 지방: 14.00g | 탄수화물: 36.00g | 단백질: 12.00g    영양 정보 - 비슷한
맵땡제육김밥  (이마트24)
1인분 (212g)당 - 칼로리: 311kcal | 지방: 9.00g | 탄수화물: 48.00g | 단백질: 10.00g    영양 정보 - 비슷한
불고기 전주비빔 김밥  (이마트24)
1인분 (194g)당 - 칼로리: 293kcal | 지방: 6.00g | 탄수화물: 48.00g | 단백질: 12.00g    영양 정보 - 비슷한
뿌링클 팝콘  (이마트24)
1인분 (90g)당 - 칼로리: 485kcal | 지방: 27.00g | 탄수화물: 57.00g | 단백질: 4.00g    영양 정보 - 비슷한
베이컨 참치마요 김밥  (이마트24)
1인분 (211g)당 - 칼로리: 367kcal | 지방: 18.00g | 탄수화물: 44.00g | 단백질: 9.00g    영양 정보 - 비슷한
춘천식 닭갈비 김밥  (이마트24)
1인분 (216g)당 - 칼로리: 282kcal | 지방: 6.00g | 탄수화물: 49.00g | 단백질: 9.00g    영양 정보 - 비슷한
그릴 닭가슴살  (이마트24)
100g당 - 칼로리: 110kcal | 지방: 1.00g | 탄수화물: 1.00g | 단백질: 24.00g    영양 정보 - 비슷한
뉴 전주비빔 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 195kcal | 지방: 3.70g | 탄수화물: 33.00g | 단백질: 7.00g    영양 정보 - 비슷한
아삭햄야채샐러드  (이마트24)
1인분 (127g)당 - 칼로리: 283kcal | 지방: 11.00g | 탄수화물: 34.00g | 단백질: 11.00g    영양 정보 - 비슷한
불고기전주비빔김밥  (이마트24)
1줄 (190g)당 - 칼로리: 265kcal | 지방: 10.00g | 탄수화물: 33.00g | 단백질: 9.00g    영양 정보 - 비슷한
열무보리비빔밥  (이마트24)
1인분 (309g)당 - 칼로리: 440kcal | 지방: 8.00g | 탄수화물: 82.00g | 단백질: 11.00g    영양 정보 - 비슷한
전주비빔참치마요  (이마트24)
1인분 (105g)당 - 칼로리: 176kcal | 지방: 7.00g | 탄수화물: 26.00g | 단백질: 3.00g    영양 정보 - 비슷한
트러플  (이마트24)
1인분 (16g)당 - 칼로리: 90kcal | 지방: 6.00g | 탄수화물: 8.00g | 단백질: 1.00g    영양 정보 - 비슷한
클럽샌드위치  (이마트24)
1인분 (114g)당 - 칼로리: 231kcal | 지방: 13.00g | 탄수화물: 21.00g | 단백질: 8.00g    영양 정보 - 비슷한
속이꽉찬 참치마요 삼각김밥  (이마트24)
1개 (109g)당 - 칼로리: 195kcal | 지방: 1.70g | 탄수화물: 40.00g | 단백질: 5.00g    영양 정보 - 비슷한
열무비빔밥  (이마트24)
1인분 (373g)당 - 칼로리: 506kcal | 지방: 10.00g | 탄수화물: 92.00g | 단백질: 12.00g    영양 정보 - 비슷한
뉴베이컨에그 샌드위치  (이마트24)
1인분 (137g)당 - 칼로리: 314kcal | 지방: 18.00g | 탄수화물: 26.00g | 단백질: 12.00g    영양 정보 - 비슷한
푸짐한 제육 정찬 도시락  (이마트24)
1인분 (327g)당 - 칼로리: 588kcal | 지방: 17.00g | 탄수화물: 85.00g | 단백질: 25.00g    영양 정보 - 비슷한
새콤달콤 유부초밥  (이마트24)
1인분 (184g)당 - 칼로리: 345kcal | 지방: 7.00g | 탄수화물: 59.00g | 단백질: 11.00g    영양 정보 - 비슷한
속이꽉찬참치마요김밥  (이마트24)
1회제공량 (216g)당 - 칼로리: 368kcal | 지방: 16.00g | 탄수화물: 46.00g | 단백질: 10.00g    영양 정보 - 비슷한
뿌링클 볶음면  (이마트24)
1인분 (105g)당 - 칼로리: 455kcal | 지방: 14.00g | 탄수화물: 74.00g | 단백질: 8.00g    영양 정보 - 비슷한
프리미엄 햄에그 샌드위치  (이마트24)
1인분 (165g)당 - 칼로리: 454kcal | 지방: 26.00g | 탄수화물: 44.00g | 단백질: 11.00g    영양 정보 - 비슷한
통스팸 김치볶음 삼각김밥  (이마트24)
1인분 (104g)당 - 칼로리: 167kcal | 지방: 4.60g | 탄수화물: 27.00g | 단백질: 4.00g    영양 정보 - 비슷한
촉촉에그몰랑샌드위치  (이마트24)
1인분 (124g)당 - 칼로리: 345kcal | 지방: 24.00g | 탄수화물: 23.00g | 단백질: 10.00g    영양 정보 - 비슷한
매콤돈까스 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 188kcal | 지방: 3.80g | 탄수화물: 34.00g | 단백질: 5.00g    영양 정보 - 비슷한
햄에그머핀  (이마트24)
1회 (104g)당 - 칼로리: 225kcal | 지방: 11.00g | 탄수화물: 23.00g | 단백질: 10.00g    영양 정보 - 비슷한
대왕유부초밥  (이마트24)
1회 (257g)당 - 칼로리: 507kcal | 지방: 16.00g | 탄수화물: 73.00g | 단백질: 18.00g    영양 정보 - 비슷한
뉴숯불갈비맛 삼각김밥  (이마트24)
1개 (105g)당 - 칼로리: 200kcal | 지방: 4.00g | 탄수화물: 34.00g | 단백질: 6.00g    영양 정보 - 비슷한
스테이크버거  (이마트24)
1회 (190g)당 - 칼로리: 457kcal | 지방: 17.70g | 탄수화물: 54.50g | 단백질: 20.00g    영양 정보 - 비슷한
치즈김치볶음밥 도시락  (이마트24)
1회 (300g)당 - 칼로리: 490kcal | 지방: 17.00g | 탄수화물: 71.00g | 단백질: 13.00g    영양 정보 - 비슷한
초코썸  (이마트24)
1인분 (76g)당 - 칼로리: 437kcal | 지방: 29.00g | 탄수화물: 41.00g | 단백질: 3.00g    영양 정보 - 비슷한
스팸계란 삼각김밥  (이마트24)
100g당 - 칼로리: 203kcal | 지방: 9.00g | 탄수화물: 27.00g | 단백질: 4.00g    영양 정보 - 비슷한
뿌링클 프레첼 오리지널  (이마트24)
1인분 (85g)당 - 칼로리: 447kcal | 지방: 24.00g | 탄수화물: 48.00g | 단백질: 11.00g    영양 정보 - 비슷한
양념치킨김밥  (이마트24)
1인분 (223g)당 - 칼로리: 329kcal | 지방: 10.00g | 탄수화물: 51.00g | 단백질: 10.00g    영양 정보 - 비슷한
뉴참치마요 삼각김밥  (이마트24)
100g당 - 칼로리: 190kcal | 지방: 6.00g | 탄수화물: 30.00g | 단백질: 4.00g    영양 정보 - 비슷한
서울시스터즈 햄에그김치김밥  (이마트24)
1줄 (215g)당 - 칼로리: 486kcal | 지방: 31.00g | 탄수화물: 41.00g | 단백질: 10.00g    영양 정보 - 비슷한
치킨클럽샌드위치  (이마트24)
1인분 (136g)당 - 칼로리: 280kcal | 지방: 16.00g | 탄수화물: 25.00g | 단백질: 9.00g    영양 정보 - 비슷한
매콤제주흑돈 삼각김밥  (이마트24)
1개 (105g)당 - 칼로리: 157kcal | 지방: 6.00g | 탄수화물: 22.00g | 단백질: 4.00g    영양 정보 - 비슷한
뉴참치마요덮밥  (이마트24)
1인분 (370g)당 - 칼로리: 720kcal | 지방: 25.00g | 탄수화물: 101.00g | 단백질: 22.00g    영양 정보 - 비슷한
제육&치즈불고기 김밥  (이마트24)
1인분 (252g)당 - 칼로리: 302kcal | 지방: 8.00g | 탄수화물: 50.00g | 단백질: 9.00g    영양 정보 - 비슷한
아삭햄야채샐러드샌드위치  (이마트24)
1인분 (127g)당 - 칼로리: 283kcal | 지방: 11.00g | 탄수화물: 34.00g | 단백질: 11.00g    영양 정보 - 비슷한
육쌈김밥  (이마트24)
1인분 (227g)당 - 칼로리: 343kcal | 지방: 5.00g | 탄수화물: 61.00g | 단백질: 13.00g    영양 정보 - 비슷한
불고기 삼각밥  (이마트24)
1인분 (124g)당 - 칼로리: 184kcal | 지방: 2.70g | 탄수화물: 34.00g | 단백질: 6.00g    영양 정보 - 비슷한
통스팸참치마요  (이마트24)
1인분 (105g)당 - 칼로리: 201kcal | 지방: 5.00g | 탄수화물: 33.00g | 단백질: 6.00g    영양 정보 - 비슷한
숯불맛소불고기김밥  (이마트24)
1인분 (197g)당 - 칼로리: 318kcal | 지방: 7.00g | 탄수화물: 52.00g | 단백질: 11.00g    영양 정보 - 비슷한
비빔참치마요 삼각김밥  (이마트24)
1개 (105g)당 - 칼로리: 270kcal | 지방: 15.00g | 탄수화물: 27.00g | 단백질: 7.00g    영양 정보 - 비슷한
고기고기고기 도시락  (이마트24)
1인분 (362g)당 - 칼로리: 577kcal | 지방: 19.00g | 탄수화물: 83.00g | 단백질: 19.00g    영양 정보 - 비슷한
숯불갈비맛&김치제육 더블삼각김밥  (이마트24)
1인분 (211g)당 - 칼로리: 329kcal | 지방: 7.00g | 탄수화물: 60.00g | 단백질: 7.00g    영양 정보 - 비슷한
순삭크림롤  (이마트24)
1인분 (120g)당 - 칼로리: 395kcal | 지방: 26.00g | 탄수화물: 34.00g | 단백질: 6.00g    영양 정보 - 비슷한
패스츄리샌드위치  (이마트24)
1인분 (160g)당 - 칼로리: 415kcal | 지방: 23.00g | 탄수화물: 42.00g | 단백질: 11.00g    영양 정보 - 비슷한
생크림 품은 브리오쉬  (이마트24)
1회 (90g)당 - 칼로리: 315kcal | 지방: 23.00g | 탄수화물: 22.00g | 단백질: 5.00g    영양 정보 - 비슷한
바삭 새우 샌드위치  (이마트24)
1인분 (151g)당 - 칼로리: 373kcal | 지방: 17.00g | 탄수화물: 45.00g | 단백질: 10.00g    영양 정보 - 비슷한
BLT샌드위치  (이마트24)
1개 (153g)당 - 칼로리: 310kcal | 지방: 12.00g | 탄수화물: 42.00g | 단백질: 9.00g    영양 정보 - 비슷한
빅햄치즈&참치샌드위치  (이마트24)
1인분 (154g)당 - 칼로리: 434kcal | 지방: 26.00g | 탄수화물: 38.00g | 단백질: 12.00g    영양 정보 - 비슷한
강냉이스낵  (이마트24)
1봉지 (70g)당 - 칼로리: 320kcal | 지방: 8.00g | 탄수화물: 58.00g | 단백질: 4.00g    영양 정보 - 비슷한
치즈오므라이스  (이마트24)
1회 (393g)당 - 칼로리: 522kcal | 지방: 20.00g | 탄수화물: 68.00g | 단백질: 18.00g    영양 정보 - 비슷한
로제치킨미니샐러드  (이마트24)
1인분 (157g)당 - 칼로리: 160kcal | 지방: 8.00g | 탄수화물: 13.00g | 단백질: 9.00g    영양 정보 - 비슷한
제육치즈불고기김밥  (이마트24)
1인분 (252g)당 - 칼로리: 302kcal | 지방: 8.00g | 탄수화물: 50.00g | 단백질: 9.00g    영양 정보 - 비슷한
치킨찹찹 미니샐러드  (이마트24)
1인분 (144g)당 - 칼로리: 153kcal | 지방: 9.00g | 탄수화물: 7.00g | 단백질: 11.00g    영양 정보 - 비슷한
간장불고기덮밥  (이마트24)
1인분 (332g)당 - 칼로리: 645kcal | 지방: 22.00g | 탄수화물: 89.00g | 단백질: 22.00g    영양 정보 - 비슷한
햄맛살샌드위치  (이마트24)
1인분 (150g)당 - 칼로리: 324kcal | 지방: 16.00g | 탄수화물: 35.00g | 단백질: 11.00g    영양 정보 - 비슷한
고구마말랭이  (이마트24)
1인분 (70g)당 - 칼로리: 220kcal | 지방: 0.00g | 탄수화물: 53.00g | 단백질: 3.00g    영양 정보 - 비슷한
하루e한컵우유  (이마트24)
100ml당 - 칼로리: 70kcal | 지방: 4.00g | 탄수화물: 5.00g | 단백질: 3.00g    영양 정보 - 비슷한
통스팸마요&김치반반김밥  (이마트24)
1줄 (207g)당 - 칼로리: 361kcal | 지방: 18.00g | 탄수화물: 41.00g | 단백질: 9.00g    영양 정보 - 비슷한
상하이스파이시버거  (이마트24)
1개 (200g)당 - 칼로리: 548kcal | 지방: 28.00g | 탄수화물: 59.00g | 단백질: 15.00g    영양 정보 - 비슷한
말은사막 치즈불닭김밥  (이마트24)
1인분 (240g)당 - 칼로리: 371kcal | 지방: 10.00g | 탄수화물: 52.00g | 단백질: 19.00g    영양 정보 - 비슷한
한돈불고기비빔밥  (이마트24)
1인분 (310g)당 - 칼로리: 458kcal | 지방: 12.00g | 탄수화물: 75.00g | 단백질: 13.00g    영양 정보 - 비슷한
진한 티라미수케익  (이마트24)
1회 (80g)당 - 칼로리: 247kcal | 지방: 15.00g | 탄수화물: 23.00g | 단백질: 5.00g    영양 정보 - 비슷한
로우슈가 아몬드 초코볼  (이마트24)
1인분 (45g)당 - 칼로리: 235kcal | 지방: 17.00g | 탄수화물: 21.00g | 단백질: 5.00g    영양 정보 - 비슷한
빅참치마요삼각김밥  (이마트24)
1인분 (153g)당 - 칼로리: 284kcal | 지방: 9.00g | 탄수화물: 42.00g | 단백질: 9.00g    영양 정보 - 비슷한
스팸김치볶음&매콤제육볶음  (이마트24)
1개 (211g)당 - 칼로리: 334kcal | 지방: 9.00g | 탄수화물: 59.00g | 단백질: 5.00g    영양 정보 - 비슷한
대만식 블루베리&햄치즈 샌드위치  (이마트24)
1인분 (135g)당 - 칼로리: 398kcal | 지방: 20.00g | 탄수화물: 48.00g | 단백질: 6.00g    영양 정보 - 비슷한
춘천식 닭갈비 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 190kcal | 지방: 2.40g | 탄수화물: 36.00g | 단백질: 4.00g    영양 정보 - 비슷한
에그쉬림프 샌드위치  (이마트24)
1인분 (109g)당 - 칼로리: 203kcal | 지방: 9.00g | 탄수화물: 21.00g | 단백질: 8.00g    영양 정보 - 비슷한
통스팸김치볶음삼각김밥  (이마트24)
1인분 (104g)당 - 칼로리: 167kcal | 지방: 4.60g | 탄수화물: 27.00g | 단백질: 4.00g    영양 정보 - 비슷한
알도넛  (이마트24)
2조각 (40g)당 - 칼로리: 135kcal | 지방: 6.00g | 탄수화물: 18.00g | 단백질: 2.00g    영양 정보 - 비슷한
빅불고기전주비빔 삼각김밥  (이마트24)
1인분 (148g)당 - 칼로리: 289kcal | 지방: 3.90g | 탄수화물: 52.00g | 단백질: 12.00g    영양 정보 - 비슷한
하루e한컵우유  (이마트24)
1인분 (300ml)당 - 칼로리: 205kcal | 지방: 12.00g | 탄수화물: 14.50g | 단백질: 9.90g    영양 정보 - 비슷한
베이컨참치마요주먹밥  (이마트24)
1개 (183g)당 - 칼로리: 332kcal | 지방: 12.00g | 탄수화물: 50.00g | 단백질: 6.00g    영양 정보 - 비슷한
불닭치킨마요삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 208kcal | 지방: 8.00g | 탄수화물: 30.00g | 단백질: 3.00g    영양 정보 - 비슷한
치킨가라아게 유부초밥  (이마트24)
1인분 (232g)당 - 칼로리: 490kcal | 지방: 16.00g | 탄수화물: 66.00g | 단백질: 19.00g    영양 정보 - 비슷한
묵은지참치김밥  (이마트24)
1줄 (204g)당 - 칼로리: 315kcal | 지방: 13.00g | 탄수화물: 42.00g | 단백질: 8.00g    영양 정보 - 비슷한
빅참치&햄에그샌드위치  (이마트24)
2조각 (187g)당 - 칼로리: 560kcal | 지방: 44.00g | 탄수화물: 30.00g | 단백질: 11.00g    영양 정보 - 비슷한
속이꽉찬참치마요삼각김밥  (이마트24)
1인분 (109g)당 - 칼로리: 195kcal | 지방: 1.70g | 탄수화물: 40.00g | 단백질: 5.00g    영양 정보 - 비슷한
통새우버거  (이마트24)
1개 (145g)당 - 칼로리: 295kcal | 지방: 8.00g | 탄수화물: 46.00g | 단백질: 8.00g    영양 정보 - 비슷한
이천쌀콘  (이마트24)
1개 (150ml)당 - 칼로리: 269kcal | 지방: 13.00g | 탄수화물: 34.00g | 단백질: 4.00g    영양 정보 - 비슷한
뉴불고기버거  (이마트24)
1인분 (143g)당 - 칼로리: 400kcal | 지방: 24.00g | 탄수화물: 37.00g | 단백질: 10.00g    영양 정보 - 비슷한
닭갈비 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 190kcal | 지방: 7.00g | 탄수화물: 28.00g | 단백질: 4.00g    영양 정보 - 비슷한
에그빵빵샌드위치  (이마트24)
1팩 (107g)당 - 칼로리: 268kcal | 지방: 16.00g | 탄수화물: 23.00g | 단백질: 8.00g    영양 정보 - 비슷한
더블 베이컨 치즈 샌드위치  (이마트24)
1인분 (124g)당 - 칼로리: 272kcal | 지방: 14.00g | 탄수화물: 24.00g | 단백질: 12.00g    영양 정보 - 비슷한
통스팸 참치마요 삼각김밥  (이마트24)
1개 (105g)당 - 칼로리: 201kcal | 지방: 5.00g | 탄수화물: 33.00g | 단백질: 6.00g    영양 정보 - 비슷한
빅더블불고기치즈버거  (이마트24)
100g당 - 칼로리: 503kcal | 지방: 32.00g | 탄수화물: 42.00g | 단백질: 12.00g    영양 정보 - 비슷한
크랜베리치킨샌드  (이마트24)
1인분 (142g)당 - 칼로리: 313kcal | 지방: 16.00g | 탄수화물: 32.00g | 단백질: 10.00g    영양 정보 - 비슷한
블랙츄러스  (이마트24)
1개 (20g)당 - 칼로리: 115kcal | 지방: 8.00g | 탄수화물: 10.00g | 단백질: 1.00g    영양 정보 - 비슷한
빅 매콤제육 삼각김밥  (이마트24)
1인분 (158g)당 - 칼로리: 225kcal | 지방: 4.10g | 탄수화물: 42.00g | 단백질: 6.00g    영양 정보 - 비슷한
다크초콜릿  (이마트24)
100g당 - 칼로리: 495kcal | 지방: 25.00g | 탄수화물: 62.00g | 단백질: 5.00g    영양 정보 - 비슷한
빅통살치킨버거  (이마트24)
1인분 (202g)당 - 칼로리: 466kcal | 지방: 22.00g | 탄수화물: 51.00g | 단백질: 17.00g    영양 정보 - 비슷한
베이컨에그샌드위치  (이마트24)
1인분 (155g)당 - 칼로리: 318kcal | 지방: 18.00g | 탄수화물: 29.00g | 단백질: 10.00g    영양 정보 - 비슷한
푸짐한 제육&불고기  (이마트24)
1회 (420g)당 - 칼로리: 700kcal | 지방: 18.00g | 탄수화물: 110.00g | 단백질: 24.00g    영양 정보 - 비슷한
민생단커피 (500ml)  (이마트24)
1인분 (500ml)당 - 칼로리: 200kcal | 지방: 3.30g | 탄수화물: 39.00g | 단백질: 4.00g    영양 정보 - 비슷한
언양식불고기김밥  (이마트24)
1개 (208g)당 - 칼로리: 383kcal | 지방: 6.00g | 탄수화물: 69.00g | 단백질: 14.00g    영양 정보 - 비슷한
치킨마요덮밥  (이마트24)
1인분 (333g)당 - 칼로리: 555kcal | 지방: 17.00g | 탄수화물: 80.00g | 단백질: 20.00g    영양 정보 - 비슷한
스팸계란삼각김밥  (이마트24)
100g당 - 칼로리: 197kcal | 지방: 9.00g | 탄수화물: 26.00g | 단백질: 3.00g    영양 정보 - 비슷한
닭갈비&돈까스 도시락  (이마트24)
1개 (420g)당 - 칼로리: 671kcal | 지방: 17.00g | 탄수화물: 106.00g | 단백질: 25.00g    영양 정보 - 비슷한
베리듬뿍 하루견과  (이마트24)
1인분 (30g)당 - 칼로리: 177kcal | 지방: 13.00g | 탄수화물: 11.00g | 단백질: 4.00g    영양 정보 - 비슷한
민생 쓴커피  (이마트24)
1인분 (500ml)당 - 칼로리: 17kcal | 지방: 0.00g | 탄수화물: 3.00g | 단백질: 1.00g    영양 정보 - 비슷한
스파이시더블치킨버거  (이마트24)
1인분 (160g)당 - 칼로리: 363kcal | 지방: 15.00g | 탄수화물: 43.00g | 단백질: 14.00g    영양 정보 - 비슷한
민생 감자칩  (이마트24)
1인분 (45g)당 - 칼로리: 230kcal | 지방: 13.00g | 탄수화물: 25.00g | 단백질: 2.70g    영양 정보 - 비슷한
뉴 참치마요 김밥  (이마트24)
1인분 (223g)당 - 칼로리: 335kcal | 지방: 12.00g | 탄수화물: 49.00g | 단백질: 8.00g    영양 정보 - 비슷한
콰트로 믹스 샌드위치  (이마트24)
1인분 (181g)당 - 칼로리: 447kcal | 지방: 21.00g | 탄수화물: 52.00g | 단백질: 11.00g    영양 정보 - 비슷한
에그&베이컨 토스트 샌드위치  (이마트24)
1인분 (117g)당 - 칼로리: 401kcal | 지방: 29.00g | 탄수화물: 25.00g | 단백질: 10.00g    영양 정보 - 비슷한
에그&참치샐러드 샌드  (이마트24)
1개 (145g)당 - 칼로리: 340kcal | 지방: 17.00g | 탄수화물: 36.00g | 단백질: 11.00g    영양 정보 - 비슷한
에그불고기버거  (이마트24)
1인분 (158g)당 - 칼로리: 397kcal | 지방: 22.00g | 탄수화물: 37.00g | 단백질: 14.00g    영양 정보 - 비슷한
검은콩두유  (이마트24)
1인분 (320ml)당 - 칼로리: 215kcal | 지방: 8.80g | 탄수화물: 24.00g | 단백질: 10.00g    영양 정보 - 비슷한
버터갈릭 스크램블 샌드위치  (이마트24)
1인분당 - 칼로리: 403kcal | 지방: 23.00g | 탄수화물: 35.00g | 단백질: 14.00g    영양 정보 - 비슷한
플랜트 햄 야채 샌드위치  (이마트24)
1인분 (148g)당 - 칼로리: 232kcal | 지방: 7.00g | 탄수화물: 31.00g | 단백질: 12.00g    영양 정보 - 비슷한
정성가득 제육정찬  (이마트24)
1인분 (362g)당 - 칼로리: 568kcal | 지방: 17.00g | 탄수화물: 87.00g | 단백질: 17.00g    영양 정보 - 비슷한
양념치킨맛 삼각김밥  (이마트24)
1회 (110g)당 - 칼로리: 251kcal | 지방: 4.70g | 탄수화물: 58.00g | 단백질: 10.00g    영양 정보 - 비슷한
에그&참치김치덮밥  (이마트24)
1인분 (380g)당 - 칼로리: 677kcal | 지방: 29.00g | 탄수화물: 87.00g | 단백질: 17.00g    영양 정보 - 비슷한
르곤졸라 소프트콘 & 까망베르맛  (이마트24)
1인분 (145g)당 - 칼로리: 975kcal | 지방: 81.00g | 탄수화물: 57.00g | 단백질: 4.00g    영양 정보 - 비슷한
반반고기정찬  (이마트24)
1인분 (383g)당 - 칼로리: 635kcal | 지방: 20.00g | 탄수화물: 86.00g | 단백질: 27.00g    영양 정보 - 비슷한
포테이토&햄샌드위치  (이마트24)
1인분 (170g)당 - 칼로리: 315kcal | 지방: 9.00g | 탄수화물: 43.00g | 단백질: 13.00g    영양 정보 - 비슷한
흑임자 이천쌀콘  (이마트24)
1인분 (150ml)당 - 칼로리: 254kcal | 지방: 10.00g | 탄수화물: 36.00g | 단백질: 5.00g    영양 정보 - 비슷한
뉴 숯불갈비맛 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 200kcal | 지방: 0.80g | 탄수화물: 42.00g | 단백질: 6.00g    영양 정보 - 비슷한
달고나밀크티  (이마트24)
1인분 (250ml)당 - 칼로리: 204kcal | 지방: 3.50g | 탄수화물: 37.00g | 단백질: 6.00g    영양 정보 - 비슷한
스팸김치마요덮밥  (이마트24)
1인분 (379g)당 - 칼로리: 698kcal | 지방: 28.00g | 탄수화물: 96.00g | 단백질: 17.00g    영양 정보 - 비슷한
참치마요고추김밥  (이마트24)
1개 (255g)당 - 칼로리: 346kcal | 지방: 17.00g | 탄수화물: 38.00g | 단백질: 10.00g    영양 정보 - 비슷한
일품한식반상 도시락 시즌2  (이마트24)
1인분 (371g)당 - 칼로리: 605kcal | 지방: 13.00g | 탄수화물: 99.00g | 단백질: 23.00g    영양 정보 - 비슷한
블랙페퍼와규버거  (이마트24)
1인분 (155g)당 - 칼로리: 363kcal | 지방: 19.00g | 탄수화물: 36.00g | 단백질: 12.00g    영양 정보 - 비슷한
플랜트 튜나마요 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 174kcal | 지방: 5.00g | 탄수화물: 28.00g | 단백질: 4.00g    영양 정보 - 비슷한
남도식 떡갈비 도시락  (이마트24)
1인분 (382g)당 - 칼로리: 625kcal | 지방: 18.00g | 탄수화물: 93.00g | 단백질: 24.00g    영양 정보 - 비슷한
뿌링클 프레첼 스파이시  (이마트24)
1인분 (85g)당 - 칼로리: 421kcal | 지방: 18.00g | 탄수화물: 55.00g | 단백질: 10.00g    영양 정보 - 비슷한
떡갈비버거  (이마트24)
1인분 (138g)당 - 칼로리: 380kcal | 지방: 19.00g | 탄수화물: 42.00g | 단백질: 11.00g    영양 정보 - 비슷한
진한뉴욕치즈케익  (이마트24)
1개 (90g)당 - 칼로리: 300kcal | 지방: 23.00g | 탄수화물: 19.00g | 단백질: 4.00g    영양 정보 - 비슷한
뉴반반 고구마 닭강정  (이마트24)
1회 (462g)당 - 칼로리: 855kcal | 지방: 30.00g | 탄수화물: 108.00g | 단백질: 38.00g    영양 정보 - 비슷한
치킨랩샌드&샐러드박스  (이마트24)
1회 (196g)당 - 칼로리: 264kcal | 지방: 9.00g | 탄수화물: 41.00g | 단백질: 5.00g    영양 정보 - 비슷한
매콤닭강정  (이마트24)
1인분 (220ml)당 - 칼로리: 354kcal | 지방: 19.00g | 탄수화물: 28.00g | 단백질: 18.00g    영양 정보 - 비슷한
검은삼각 블랙페퍼치킨  (이마트24)
1회 (110g)당 - 칼로리: 204kcal | 지방: 6.40g | 탄수화물: 32.00g | 단백질: 5.00g    영양 정보 - 비슷한
구운스팸마요김밥  (이마트24)
1인분 (210g)당 - 칼로리: 399kcal | 지방: 23.00g | 탄수화물: 41.00g | 단백질: 7.00g    영양 정보 - 비슷한
매콤닭갈비&돈까스 도시락  (이마트24)
1인분 (429g)당 - 칼로리: 805kcal | 지방: 30.00g | 탄수화물: 106.00g | 단백질: 28.00g    영양 정보 - 비슷한
빅스팸김치볶음삼각김밥  (이마트24)
100g당 - 칼로리: 339kcal | 지방: 14.00g | 탄수화물: 46.00g | 단백질: 7.00g    영양 정보 - 비슷한
민생 단-커피  (이마트24)
1인분 (500ml)당 - 칼로리: 200kcal | 지방: 3.30g | 탄수화물: 39.00g | 단백질: 4.00g    영양 정보 - 비슷한
구운아몬드  (이마트24)
1회 (30g)당 - 칼로리: 176kcal | 지방: 12.00g | 탄수화물: 10.00g | 단백질: 7.00g    영양 정보 - 비슷한
밀크브레드  (이마트24)
1인분 (32g)당 - 칼로리: 131kcal | 지방: 5.40g | 탄수화물: 17.60g | 단백질: 2.90g    영양 정보 - 비슷한
뉴참치마요삼각김밥  (이마트24)
100g당 - 칼로리: 228kcal | 지방: 6.00g | 탄수화물: 38.00g | 단백질: 6.00g    영양 정보 - 비슷한
소불고기&표고버섯 덮밥  (이마트24)
1개 (333g)당 - 칼로리: 480kcal | 지방: 12.00g | 탄수화물: 76.00g | 단백질: 17.00g    영양 정보 - 비슷한
빅베이컨참치마요 삼각김밥  (이마트24)
1개 (153g)당 - 칼로리: 297kcal | 지방: 13.00g | 탄수화물: 38.00g | 단백질: 7.00g    영양 정보 - 비슷한
나마늘 위한 광양식 불고기 정찬  (이마트24)
1인분 (333g)당 - 칼로리: 585kcal | 지방: 15.00g | 탄수화물: 91.00g | 단백질: 21.00g    영양 정보 - 비슷한
크랜베리 아몬드 믹스 시리얼  (이마트24)
1인분 (30g)당 - 칼로리: 125kcal | 지방: 2.20g | 탄수화물: 24.00g | 단백질: 2.00g    영양 정보 - 비슷한
송정식당 직화불꼬지김밥  (이마트24)
1인분 (263g)당 - 칼로리: 366kcal | 지방: 11.00g | 탄수화물: 56.00g | 단백질: 13.00g    영양 정보 - 비슷한
스테이크 버거  (이마트24)
1개 (190g)당 - 칼로리: 388kcal | 지방: 12.50g | 탄수화물: 51.50g | 단백질: 17.40g    영양 정보 - 비슷한
더블치즈팝콘  (이마트24)
1인분 (85g)당 - 칼로리: 445kcal | 지방: 27.00g | 탄수화물: 47.00g | 단백질: 7.00g    영양 정보 - 비슷한
스팸&계란말이 도시락  (이마트24)
1인분 (325g)당 - 칼로리: 497kcal | 지방: 19.00g | 탄수화물: 64.00g | 단백질: 18.00g    영양 정보 - 비슷한
트리플믹스 샌드위치  (이마트24)
1인분 (178g)당 - 칼로리: 425kcal | 지방: 17.40g | 탄수화물: 51.00g | 단백질: 16.00g    영양 정보 - 비슷한
주꾸미 삼각김밥  (이마트24)
1 인분 (105g)당 - 칼로리: 144kcal | 지방: 2.00g | 탄수화물: 28.00g | 단백질: 3.00g    영양 정보 - 비슷한
뉴베이컨치즈 샌드위치  (이마트24)
1인분 (126g)당 - 칼로리: 313kcal | 지방: 16.00g | 탄수화물: 32.00g | 단백질: 10.00g    영양 정보 - 비슷한
빅매콤제육삼각김밥  (이마트24)
1인분 (158g)당 - 칼로리: 225kcal | 지방: 4.10g | 탄수화물: 42.00g | 단백질: 6.00g    영양 정보 - 비슷한
고구마무스맛 팝콘  (이마트24)
1인분 (120g)당 - 칼로리: 655kcal | 지방: 38.00g | 탄수화물: 72.00g | 단백질: 6.00g    영양 정보 - 비슷한
체다치즈볼  (이마트24)
100g당 - 칼로리: 510kcal | 지방: 28.00g | 탄수화물: 60.00g | 단백질: 5.00g    영양 정보 - 비슷한
참나무훈제삼겹살  (이마트24)
1인분 (150g)당 - 칼로리: 450kcal | 지방: 25.00g | 탄수화물: 13.00g | 단백질: 11.00g    영양 정보 - 비슷한
콘치즈샐러드  (이마트24)
1인분 (150g)당 - 칼로리: 380kcal | 지방: 31.00g | 탄수화물: 17.00g | 단백질: 8.00g    영양 정보 - 비슷한
뉴 빅케이준치킨햄 샌드위치  (이마트24)
1개 (180g)당 - 칼로리: 479kcal | 지방: 23.00g | 탄수화물: 54.00g | 단백질: 14.00g    영양 정보 - 비슷한
소고기고추장 김밥  (이마트24)
1인분 (198g)당 - 칼로리: 251kcal | 지방: 4.70g | 탄수화물: 46.00g | 단백질: 6.00g    영양 정보 - 비슷한
콘쏙쏙포테이토햄  (이마트24)
1팩 (163g)당 - 칼로리: 396kcal | 지방: 17.00g | 탄수화물: 49.00g | 단백질: 11.00g    영양 정보 - 비슷한
오리지널치킨버거  (이마트24)
1ㅎ (143g)당 - 칼로리: 359kcal | 지방: 18.00g | 탄수화물: 38.00g | 단백질: 12.00g    영양 정보 - 비슷한
치즈고구마돈까스김밥  (이마트24)
1인분 (218g)당 - 칼로리: 418kcal | 지방: 15.00g | 탄수화물: 58.00g | 단백질: 12.00g    영양 정보 - 비슷한
땡초불고기 김밥  (이마트24)
1인분 (205g)당 - 칼로리: 244kcal | 지방: 4.90g | 탄수화물: 41.00g | 단백질: 9.00g    영양 정보 - 비슷한
김치제육볶음 주먹밥  (이마트24)
1인분 (183g)당 - 칼로리: 280kcal | 지방: 3.70g | 탄수화물: 54.00g | 단백질: 7.00g    영양 정보 - 비슷한
깍두기카레 삼각김밥  (이마트24)
1개 (105g)당 - 칼로리: 164kcal | 지방: 2.50g | 탄수화물: 32.00g | 단백질: 4.00g    영양 정보 - 비슷한
서울시스터즈 햄에그김치 삼각김밥  (이마트24)
1인분 (148g)당 - 칼로리: 271kcal | 지방: 12.00g | 탄수화물: 36.00g | 단백질: 5.00g    영양 정보 - 비슷한
매콤달콤 바삭닭강정  (이마트24)
1인분 (195g)당 - 칼로리: 484kcal | 지방: 30.00g | 탄수화물: 30.00g | 단백질: 24.00g    영양 정보 - 비슷한
달고나 라떼  (이마트24)
1인분 (250ml)당 - 칼로리: 220kcal | 지방: 6.00g | 탄수화물: 38.00g | 단백질: 3.00g    영양 정보 - 비슷한
빅참치&햄에그 샌드위치  (이마트24)
1인분 (187g)당 - 칼로리: 480kcal | 지방: 26.00g | 탄수화물: 47.00g | 단백질: 16.00g    영양 정보 - 비슷한
스팸&치킨 도시락  (이마트24)
1인분 (353g)당 - 칼로리: 634kcal | 지방: 22.00g | 탄수화물: 87.00g | 단백질: 22.00g    영양 정보 - 비슷한
딥치즈버거  (이마트24)
1개 (160g)당 - 칼로리: 393kcal | 지방: 17.00g | 탄수화물: 42.00g | 단백질: 18.00g    영양 정보 - 비슷한
속찬소불고기김밥  (이마트24)
1인분 (223g)당 - 칼로리: 332kcal | 지방: 12.00g | 탄수화물: 48.00g | 단백질: 8.00g    영양 정보 - 비슷한
햄참치샐러드김밥  (이마트24)
1회 (203g)당 - 칼로리: 370kcal | 지방: 22.00g | 탄수화물: 35.00g | 단백질: 7.00g    영양 정보 - 비슷한
베이컨 소시지 핫도그  (이마트24)
1인분 (124g)당 - 칼로리: 301kcal | 지방: 13.00g | 탄수화물: 32.00g | 단백질: 14.00g    영양 정보 - 비슷한
떡갈비 밥버거  (이마트24)
1회 (168g)당 - 칼로리: 308kcal | 지방: 11.00g | 탄수화물: 44.00g | 단백질: 9.00g    영양 정보 - 비슷한
왓챠팝콘  (이마트24)
1인분 (65g)당 - 칼로리: 330kcal | 지방: 16.00g | 탄수화물: 42.00g | 단백질: 4.00g    영양 정보 - 비슷한
맛밤떡갈비옆고추장불고기  (이마트24)
100g당 - 칼로리: 685kcal | 지방: 24.00g | 탄수화물: 89.00g | 단백질: 29.00g    영양 정보 - 비슷한
3단콤보 샌드위치  (이마트24)
1인분 (127g)당 - 칼로리: 335kcal | 지방: 19.00g | 탄수화물: 32.00g | 단백질: 8.00g    영양 정보 - 비슷한
베트남 즉석 쌀국수 포포  (이마트24)
1인분 (70g)당 - 칼로리: 256kcal | 지방: 4.00g | 탄수화물: 50.00g | 단백질: 5.00g    영양 정보 - 비슷한
카프레제 샌드위치  (이마트24)
1인분 (125g)당 - 칼로리: 267kcal | 지방: 15.00g | 탄수화물: 22.00g | 단백질: 11.00g    영양 정보 - 비슷한
간장버터계란  (이마트24)
1개 (105g)당 - 칼로리: 201kcal | 지방: 9.00g | 탄수화물: 28.00g | 단백질: 2.00g    영양 정보 - 비슷한
에너지 솟솟바  (이마트24)
1개 (46g)당 - 칼로리: 240kcal | 지방: 14.00g | 탄수화물: 18.00g | 단백질: 10.00g    영양 정보 - 비슷한
간장불고기 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 177kcal | 지방: 3.30g | 탄수화물: 31.00g | 단백질: 4.00g    영양 정보 - 비슷한
민트초코 팝콘  (이마트24)
1인분 (75g)당 - 칼로리: 405kcal | 지방: 23.00g | 탄수화물: 45.00g | 단백질: 4.00g    영양 정보 - 비슷한
보성녹차연유팥컵  (이마트24)
1인분 (140ml)당 - 칼로리: 221kcal | 지방: 5.00g | 탄수화물: 39.00g | 단백질: 5.00g    영양 정보 - 비슷한
검은삼각 불닭치킨마요  (이마트24)
1 인분 (105g)당 - 칼로리: 208kcal | 지방: 8.00g | 탄수화물: 30.00g | 단백질: 3.00g    영양 정보 - 비슷한
부드러운 치즈스콘  (이마트24)
1인분 (85g)당 - 칼로리: 380kcal | 지방: 24.00g | 탄수화물: 36.00g | 단백질: 5.00g    영양 정보 - 비슷한
마카베리넛  (이마트24)
1봉지 (25g)당 - 칼로리: 147kcal | 지방: 11.00g | 탄수화물: 10.00g | 단백질: 2.00g    영양 정보 - 비슷한
빠다팝콘  (이마트24)
100g당 - 칼로리: 575kcal | 지방: 37.00g | 탄수화물: 51.00g | 단백질: 9.00g    영양 정보 - 비슷한
빠다쿠키  (이마트24)
1인분 (110g)당 - 칼로리: 600kcal | 지방: 34.00g | 탄수화물: 65.00g | 단백질: 7.00g    영양 정보 - 비슷한
봄잔치국수  (이마트24)
1인분 (284g)당 - 칼로리: 312kcal | 지방: 2.20g | 탄수화물: 63.00g | 단백질: 10.00g    영양 정보 - 비슷한
뉴새우버거  (이마트24)
1인분 (153g)당 - 칼로리: 278kcal | 지방: 7.50g | 탄수화물: 44.00g | 단백질: 8.00g    영양 정보 - 비슷한
콘샐러드  (이마트24)
1인분 (150g)당 - 칼로리: 225kcal | 지방: 10.00g | 탄수화물: 30.00g | 단백질: 4.00g    영양 정보 - 비슷한
모짜치즈불닭 김밥  (이마트24)
1회 (205g)당 - 칼로리: 260kcal | 지방: 3.20g | 탄수화물: 52.00g | 단백질: 6.00g    영양 정보 - 비슷한
팔도비빔장불고기김밥  (이마트24)
1줄 (210g)당 - 칼로리: 265kcal | 지방: 4.10g | 탄수화물: 49.00g | 단백질: 8.00g    영양 정보 - 비슷한
해물철판볶음밥  (이마트24)
1회 (248g)당 - 칼로리: 331kcal | 지방: 2.30g | 탄수화물: 66.00g | 단백질: 11.00g    영양 정보 - 비슷한
나쵸큐브콤보  (이마트24)
1인분 (95g)당 - 칼로리: 317kcal | 지방: 17.00g | 탄수화물: 37.00g | 단백질: 4.00g    영양 정보 - 비슷한
5F파르페 초코  (이마트24)
1인분 (320ml)당 - 칼로리: 374kcal | 지방: 17.00g | 탄수화물: 48.00g | 단백질: 7.00g    영양 정보 - 비슷한
크렌베리크림치즈샌드위치  (이마트24)
1회 (130g)당 - 칼로리: 305kcal | 지방: 20.00g | 탄수화물: 22.00g | 단백질: 9.00g    영양 정보 - 비슷한
치즈소시지김밥&유부초밥  (이마트24)
1인분 (251g)당 - 칼로리: 404kcal | 지방: 16.00g | 탄수화물: 55.00g | 단백질: 10.00g    영양 정보 - 비슷한
에그스크램블덮밥  (이마트24)
1인분 (385g)당 - 칼로리: 595kcal | 지방: 26.00g | 탄수화물: 71.00g | 단백질: 19.00g    영양 정보 - 비슷한
치킨&에그 샌드위치  (이마트24)
1회 (143g)당 - 칼로리: 339kcal | 지방: 15.00g | 탄수화물: 38.00g | 단백질: 13.00g    영양 정보 - 비슷한
플랜트 튜나마요 김밥  (이마트24)
1인분 (210g)당 - 칼로리: 321kcal | 지방: 13.00g | 탄수화물: 45.00g | 단백질: 7.00g    영양 정보 - 비슷한
오븐구이통소시지김밥  (이마트24)
1회 (219g)당 - 칼로리: 517kcal | 지방: 24.00g | 탄수화물: 62.00g | 단백질: 14.00g    영양 정보 - 비슷한
크러쉬 밀크초코볼  (이마트24)
1인분 (40g)당 - 칼로리: 200kcal | 지방: 10.00g | 탄수화물: 25.00g | 단백질: 3.00g    영양 정보 - 비슷한
핑크핑크 치즈쿠키  (이마트24)
1인분 (70g)당 - 칼로리: 370kcal | 지방: 20.00g | 탄수화물: 45.00g | 단백질: 3.00g    영양 정보 - 비슷한
맛초킹치킨김밥  (이마트24)
1인분 (211g)당 - 칼로리: 287kcal | 지방: 6.00g | 탄수화물: 49.00g | 단백질: 10.00g    영양 정보 - 비슷한
매콤제육김밥  (이마트24)
1인분 (175g)당 - 칼로리: 280kcal | 지방: 8.00g | 탄수화물: 43.00g | 단백질: 9.00g    영양 정보 - 비슷한
빅불고기전주비빔삼각김밥  (이마트24)
1회 (148g)당 - 칼로리: 289kcal | 지방: 3.90g | 탄수화물: 52.00g | 단백질: 12.00g    영양 정보 - 비슷한
푸짐한 간장불고기 도시락  (이마트24)
1인분 (351g)당 - 칼로리: 553kcal | 지방: 9.00g | 탄수화물: 94.00g | 단백질: 25.00g    영양 정보 - 비슷한
따닥불고기 도시락  (이마트24)
1인분 (414g)당 - 칼로리: 746kcal | 지방: 33.00g | 탄수화물: 87.00g | 단백질: 26.00g    영양 정보 - 비슷한
댕기김밥  (이마트24)
1인분 (256g)당 - 칼로리: 362kcal | 지방: 14.00g | 탄수화물: 50.00g | 단백질: 9.00g    영양 정보 - 비슷한
소불고기정찬도시락  (이마트24)
1인분 (324g)당 - 칼로리: 449kcal | 지방: 5.00g | 탄수화물: 88.00g | 단백질: 12.00g    영양 정보 - 비슷한
BIG 떡갈비 전주비빔  (이마트24)
1인분 (162g)당 - 칼로리: 280kcal | 지방: 6.00g | 탄수화물: 49.00g | 단백질: 8.00g    영양 정보 - 비슷한
더빅전주비빔삼각김밥  (이마트24)
1인분 (148g)당 - 칼로리: 289kcal | 지방: 3.90g | 탄수화물: 52.00g | 단백질: 12.00g    영양 정보 - 비슷한
뉴참치마요  (이마트24)
1회 (105g)당 - 칼로리: 190kcal | 지방: 6.00g | 탄수화물: 30.00g | 단백질: 4.00g    영양 정보 - 비슷한
민생짜장  (이마트24)
1인분 (115g)당 - 칼로리: 485kcal | 지방: 15.00g | 탄수화물: 77.00g | 단백질: 10.00g    영양 정보 - 비슷한
통살치킨버거  (이마트24)
1인분 (178g)당 - 칼로리: 400kcal | 지방: 11.00g | 탄수화물: 53.00g | 단백질: 21.00g    영양 정보 - 비슷한
에너지워터 블루레몬  (이마트24)
100ml당 - 칼로리: 120kcal | 지방: 0.00g | 탄수화물: 30.00g | 단백질: 0.00g    영양 정보 - 비슷한
4단햄치즈&맛살샌드  (이마트24)
1회 (190g)당 - 칼로리: 466kcal | 지방: 10.00g | 탄수화물: 68.00g | 단백질: 14.00g    영양 정보 - 비슷한
칩스아호이 초코딜라잇  (이마트24)
1인분 (84g)당 - 칼로리: 378kcal | 지방: 6.00g | 탄수화물: 17.00g | 단백질: 1.00g    영양 정보 - 비슷한
간장&매콤제육반반김밥  (이마트24)
1인분 (240g)당 - 칼로리: 388kcal | 지방: 12.00g | 탄수화물: 55.00g | 단백질: 15.00g    영양 정보 - 비슷한
자몽머스켓에이드  (이마트24)
1인분 (230ml)당 - 칼로리: 100kcal | 지방: 0.00g | 탄수화물: 25.00g | 단백질: 0.00g    영양 정보 - 비슷한
모짜렐라치즈콘 샌드위치  (이마트24)
1인분 (140g)당 - 칼로리: 302kcal | 지방: 10.00g | 탄수화물: 41.00g | 단백질: 12.00g    영양 정보 - 비슷한
도라에몽 옥수수콘  (이마트24)
1개 (150ml)당 - 칼로리: 336kcal | 지방: 17.00g | 탄수화물: 48.00g | 단백질: 5.00g    영양 정보 - 비슷한
커피빈 초콜릿   (이마트24)
1인분 (38g)당 - 칼로리: 195kcal | 지방: 10.00g | 탄수화물: 24.00g | 단백질: 2.00g    영양 정보 - 비슷한
달고나 타르트  (이마트24)
1인분 (38g)당 - 칼로리: 205kcal | 지방: 11.00g | 탄수화물: 24.00g | 단백질: 2.00g    영양 정보 - 비슷한
떡이솟솟 녹차팥크림샌드  (이마트24)
1인분 (127g)당 - 칼로리: 365kcal | 지방: 14.00g | 탄수화물: 52.00g | 단백질: 8.00g    영양 정보 - 비슷한
에구에그샌드위치  (이마트24)
2조각 (133g)당 - 칼로리: 309kcal | 지방: 13.00g | 탄수화물: 34.00g | 단백질: 14.00g    영양 정보 - 비슷한
초계샌드위치  (이마트24)
1인분 (147g)당 - 칼로리: 267kcal | 지방: 13.00g | 탄수화물: 29.00g | 단백질: 9.00g    영양 정보 - 비슷한
빅반숙란장조림삼각김밥  (이마트24)
1인분 (146g)당 - 칼로리: 203kcal | 지방: 3.00g | 탄수화물: 40.00g | 단백질: 4.00g    영양 정보 - 비슷한
맛초킹더빅치킨삼각김밥  (이마트24)
1인분 (146g)당 - 칼로리: 216kcal | 지방: 4.00g | 탄수화물: 39.00g | 단백질: 6.00g    영양 정보 - 비슷한
콘치즈닭갈비 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 185kcal | 지방: 7.00g | 탄수화물: 26.00g | 단백질: 5.00g    영양 정보 - 비슷한
콘치즈닭갈비볶음  (이마트24)
1인분 (105g)당 - 칼로리: 185kcal | 지방: 7.00g | 탄수화물: 26.00g | 단백질: 5.00g    영양 정보 - 비슷한
참치빵빵샌드위치  (이마트24)
1인분 (120g)당 - 칼로리: 320kcal | 지방: 18.00g | 탄수화물: 30.00g | 단백질: 9.00g    영양 정보 - 비슷한
로제치킨주먹밥  (이마트24)
1인분 (188g)당 - 칼로리: 255kcal | 지방: 8.00g | 탄수화물: 41.00g | 단백질: 6.00g    영양 정보 - 비슷한
매콤참치김밥  (이마트24)
100g당 - 칼로리: 277kcal | 지방: 5.00g | 탄수화물: 51.00g | 단백질: 7.00g    영양 정보 - 비슷한
빅초코칩머핀  (이마트24)
1인분 (150g)당 - 칼로리: 640kcal | 지방: 41.00g | 탄수화물: 61.00g | 단백질: 6.00g    영양 정보 - 비슷한
육실한 도시락  (이마트24)
1인분 (375g)당 - 칼로리: 590kcal | 지방: 14.00g | 탄수화물: 45.00g | 단백질: 71.00g    영양 정보 - 비슷한
이천쌀 미니약과  (이마트24)
1인분 (85g)당 - 칼로리: 430kcal | 지방: 23.00g | 탄수화물: 51.00g | 단백질: 5.00g    영양 정보 - 비슷한
햄빵빵샌드위치  (이마트24)
100g당 - 칼로리: 220kcal | 지방: 13.00g | 탄수화물: 18.00g | 단백질: 8.00g    영양 정보 - 비슷한
간장버터 장조림 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 245kcal | 지방: 11.00g | 탄수화물: 32.00g | 단백질: 4.00g    영양 정보 - 비슷한
뉴토스트피자샌드  (이마트24)
1개 (160g)당 - 칼로리: 305kcal | 지방: 10.00g | 탄수화물: 41.00g | 단백질: 14.00g    영양 정보 - 비슷한
떠먹는 쿠키 티라미수  (이마트24)
1인분 (125g)당 - 칼로리: 360kcal | 지방: 21.00g | 탄수화물: 38.00g | 단백질: 4.00g    영양 정보 - 비슷한
애플체리에이드  (이마트24)
1인분 (230ml)당 - 칼로리: 110kcal | 지방: 0.00g | 탄수화물: 27.00g | 단백질: 0.00g    영양 정보 - 비슷한
프로틴 바닐라라떼 크리머  (이마트24)
1인분 (32g)당 - 칼로리: 135kcal | 지방: 3.10g | 탄수화물: 20.00g | 단백질: 6.00g    영양 정보 - 비슷한
빅블루베리머핀  (이마트24)
1인분 (150g)당 - 칼로리: 600kcal | 지방: 39.00g | 탄수화물: 57.00g | 단백질: 6.00g    영양 정보 - 비슷한
카레포테이토링  (이마트24)
100g당 - 칼로리: 558kcal | 지방: 34.00g | 탄수화물: 57.00g | 단백질: 6.00g    영양 정보 - 비슷한
핫뿌링클삼각김밥  (이마트24)
1개 (105g)당 - 칼로리: 232kcal | 지방: 11.00g | 탄수화물: 30.00g | 단백질: 4.00g    영양 정보 - 비슷한
핫베이컨칩  (이마트24)
100g당 - 칼로리: 488kcal | 지방: 20.00g | 탄수화물: 69.00g | 단백질: 8.00g    영양 정보 - 비슷한
더 커진 참치마요  (이마트24)
1회 (440g)당 - 칼로리: 825kcal | 지방: 26.00g | 탄수화물: 122.00g | 단백질: 24.00g    영양 정보 - 비슷한
에그반란샌드위치  (이마트24)
1인분 (147g)당 - 칼로리: 425kcal | 지방: 31.00g | 탄수화물: 27.00g | 단백질: 10.00g    영양 정보 - 비슷한
속이꽉찬 참치마요 김밥  (이마트24)
1인분 (216g)당 - 칼로리: 386kcal | 지방: 13.00g | 탄수화물: 57.00g | 단백질: 11.00g    영양 정보 - 비슷한
치킨햄&토마토 샌드위치  (이마트24)
1인분 (152g)당 - 칼로리: 282kcal | 지방: 10.00g | 탄수화물: 38.00g | 단백질: 10.00g    영양 정보 - 비슷한
트리플마카롱  (이마트24)
1인분 (69g)당 - 칼로리: 328kcal | 지방: 16.00g | 탄수화물: 42.00g | 단백질: 4.00g    영양 정보 - 비슷한
송정식당직화불꼬지삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 153kcal | 지방: 3.00g | 탄수화물: 27.00g | 단백질: 5.00g    영양 정보 - 비슷한
햄&튜나샐러드샌드위치  (이마트24)
1인분 (140g)당 - 칼로리: 320kcal | 지방: 18.00g | 탄수화물: 30.00g | 단백질: 9.00g    영양 정보 - 비슷한
서울시스터즈 돈까스김치버거  (이마트24)
1인분 (190g)당 - 칼로리: 469kcal | 지방: 25.00g | 탄수화물: 44.00g | 단백질: 18.00g    영양 정보 - 비슷한
뉴더블고기 도시락  (이마트24)
100g당 - 칼로리: 800kcal | 지방: 32.00g | 탄수화물: 101.00g | 단백질: 27.00g    영양 정보 - 비슷한
땡초불고기삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 151kcal | 지방: 1.60g | 탄수화물: 28.00g | 단백질: 7.00g    영양 정보 - 비슷한
빠다포테이토링  (이마트24)
100g당 - 칼로리: 550kcal | 지방: 34.00g | 탄수화물: 55.00g | 단백질: 6.00g    영양 정보 - 비슷한
잠봉햄치즈 치아바타  (이마트24)
1인분 (140ml)당 - 칼로리: 378kcal | 지방: 22.00g | 탄수화물: 33.00g | 단백질: 12.00g    영양 정보 - 비슷한
언양식소불고기삼각김밥  (이마트24)
1회 (105g)당 - 칼로리: 177kcal | 지방: 5.00g | 탄수화물: 29.00g | 단백질: 4.00g    영양 정보 - 비슷한
더커진참치마요덮밥  (이마트24)
1그릇 (440g)당 - 칼로리: 831kcal | 지방: 43.00g | 탄수화물: 94.00g | 단백질: 17.00g    영양 정보 - 비슷한
따닥불고기  (이마트24)
1인분 (414g)당 - 칼로리: 746kcal | 지방: 33.00g | 탄수화물: 87.00g | 단백질: 26.00g    영양 정보 - 비슷한
얼큰김치햄라면  (이마트24)
1인분 (214g)당 - 칼로리: 676kcal | 지방: 20.00g | 탄수화물: 109.00g | 단백질: 15.00g    영양 정보 - 비슷한
단짠유부김밥  (이마트24)
1인분 (197g)당 - 칼로리: 256kcal | 지방: 6.00g | 탄수화물: 44.00g | 단백질: 7.00g    영양 정보 - 비슷한
일품한식반상  (이마트24)
1인분 (370g)당 - 칼로리: 652kcal | 지방: 24.00g | 탄수화물: 83.00g | 단백질: 26.00g    영양 정보 - 비슷한
모닝떡갈비샌드  (이마트24)
1인분 (156g)당 - 칼로리: 308kcal | 지방: 12.00g | 탄수화물: 40.00g | 단백질: 11.00g    영양 정보 - 비슷한
시저치킨샐러드샌드위치  (이마트24)
1인분 (132g)당 - 칼로리: 266kcal | 지방: 12.10g | 탄수화물: 29.00g | 단백질: 11.00g    영양 정보 - 비슷한
뉴매콤참치  (이마트24)
1개 (201g)당 - 칼로리: 341kcal | 지방: 4.00g | 탄수화물: 66.00g | 단백질: 11.00g    영양 정보 - 비슷한
더블에그치즈 샌드위치  (이마트24)
1개 (150g)당 - 칼로리: 389kcal | 지방: 21.00g | 탄수화물: 39.00g | 단백질: 11.00g    영양 정보 - 비슷한
불고기쌈 김밥  (이마트24)
1인분 (221g)당 - 칼로리: 315kcal | 지방: 7.00g | 탄수화물: 51.00g | 단백질: 12.00g    영양 정보 - 비슷한
발사믹드레싱을 곁들인 로스트치킨 샐러드  (이마트24)
1컵 (149g)당 - 칼로리: 85kcal | 지방: 1.00g | 탄수화물: 6.00g | 단백질: 14.00g    영양 정보 - 비슷한
깻잎고추장불고기  (이마트24)
100g당 - 칼로리: 185kcal | 지방: 3.00g | 탄수화물: 36.00g | 단백질: 3.00g    영양 정보 - 비슷한
양념치킨버거  (이마트24)
1인분 (170g)당 - 칼로리: 424kcal | 지방: 19.00g | 탄수화물: 44.00g | 단백질: 19.00g    영양 정보 - 비슷한
단짠불고기김밥  (이마트24)
1인분 (210g)당 - 칼로리: 306kcal | 지방: 4.70g | 탄수화물: 54.00g | 단백질: 12.00g    영양 정보 - 비슷한
불닭맛참치마요  (이마트24)
1인분 (101g)당 - 칼로리: 213kcal | 지방: 6.00g | 탄수화물: 34.00g | 단백질: 7.00g    영양 정보 - 비슷한
속찬참치김치삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 179kcal | 지방: 4.80g | 탄수화물: 30.00g | 단백질: 4.00g    영양 정보 - 비슷한
에그&멜팅치즈 토스트 샌드위치  (이마트24)
1인분 (110g)당 - 칼로리: 295kcal | 지방: 16.00g | 탄수화물: 30.00g | 단백질: 8.00g    영양 정보 - 비슷한
빅바싹불고기삼각김밥  (이마트24)
1회 (153g)당 - 칼로리: 222kcal | 지방: 2.50g | 탄수화물: 43.00g | 단백질: 6.00g    영양 정보 - 비슷한
간징버터장조림  (이마트24)
1인분 (105g)당 - 칼로리: 245kcal | 지방: 11.00g | 탄수화물: 32.00g | 단백질: 4.00g    영양 정보 - 비슷한
소프트워터 상큼한 복숭아  (이마트24)
1인분 (500ml)당 - 칼로리: 140kcal | 지방: 0.00g | 탄수화물: 14.00g | 단백질: 0.00g    영양 정보 - 비슷한
초코쏙녹차팝콘  (이마트24)
1개 (50g)당 - 칼로리: 270kcal | 지방: 15.00g | 탄수화물: 31.00g | 단백질: 3.00g    영양 정보 - 비슷한
바나나에 반하나  (이마트24)
1 봉지 (130ml)당 - 칼로리: 155kcal | 지방: 1.50g | 탄수화물: 34.00g | 단백질: 1.00g    영양 정보 - 비슷한
비타민채봄비빔밥  (이마트24)
1인분 (308g)당 - 칼로리: 418kcal | 지방: 4.40g | 탄수화물: 84.00g | 단백질: 10.00g    영양 정보 - 비슷한
햄빵빵샌드위치  (이마트24)
1회 (130g)당 - 칼로리: 320kcal | 지방: 15.00g | 탄수화물: 35.00g | 단백질: 10.00g    영양 정보 - 비슷한
1700샌드위치  (이마트24)
1인분 (112g)당 - 칼로리: 248kcal | 지방: 13.00g | 탄수화물: 28.00g | 단백질: 6.00g    영양 정보 - 비슷한
이색떡갈비김밥  (이마트24)
1인분 (212g)당 - 칼로리: 300kcal | 지방: 9.00g | 탄수화물: 46.00g | 단백질: 10.00g    영양 정보 - 비슷한
상큼딸기 샌드위치  (이마트24)
1인분 (124g)당 - 칼로리: 250kcal | 지방: 13.00g | 탄수화물: 29.00g | 단백질: 4.00g    영양 정보 - 비슷한
유부멸치마요삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 196kcal | 지방: 8.00g | 탄수화물: 27.00g | 단백질: 3.00g    영양 정보 - 비슷한
까르보불닭 삼각김밥  (이마트24)
1인분 (105g)당 - 칼로리: 160kcal | 지방: 4.00g | 탄수화물: 25.00g | 단백질: 4.00g    영양 정보 - 비슷한
바다에서 왔닥  (이마트24)
100g당 - 칼로리: 85kcal | 지방: 0.00g | 탄수화물: 9.60g | 단백질: 12.00g    영양 정보 - 비슷한
그때그맛경양식돈까스버거  (이마트24)
1인분 (200g)당 - 칼로리: 513kcal | 지방: 30.00g | 탄수화물: 52.00g | 단백질: 9.00g    영양 정보 - 비슷한
속타는라면  (이마트24)
1인분 (105g)당 - 칼로리: 445kcal | 지방: 16.00g | 탄수화물: 66.00g | 단백질: 9.00g    영양 정보 - 비슷한
뉴매콤참치김밥  (이마트24)
1회 (209g)당 - 칼로리: 330kcal | 지방: 7.00g | 탄수화물: 58.00g | 단백질: 9.00g    영양 정보 - 비슷한
뉴함박스테이크김밥  (이마트24)
1인분 (230g)당 - 칼로리: 344kcal | 지방: 12.00g | 탄수화물: 51.00g | 단백질: 8.00g    영양 정보 - 비슷한
뉴우삼겹김밥  (이마트24)
1인분 (250g)당 - 칼로리: 318kcal | 지방: 9.00g | 탄수화물: 49.00g | 단백질: 10.00g    영양 정보 - 비슷한
트리플육해공도시락  (이마트24)
1인분 (385g)당 - 칼로리: 721kcal | 지방: 15.00g | 탄수화물: 124.00g | 단백질: 23.00g    영양 정보 - 비슷한
크랜베리브레드  (이마트24)
1봉지 (32g)당 - 칼로리: 127kcal | 지방: 5.00g | 탄수화물: 17.60g | 단백질: 2.90g    영양 정보 - 비슷한
옛날소시지&볶음김치 삼각김밥  (이마트24)
1인분 (107g)당 - 칼로리: 180kcal | 지방: 3.60g | 탄수화물: 32.00g | 단백질: 5.00g    영양 정보 - 비슷한
고기쿡쿡샌드위치  (이마트24)
1인분 (116g)당 - 칼로리: 276kcal | 지방: 15.00g | 탄수화물: 25.00g | 단백질: 10.00g    영양 정보 - 비슷한
기찬도시락  (이마트24)
1회 (389g)당 - 칼로리: 480kcal | 지방: 9.00g | 탄수화물: 78.00g | 단백질: 22.00g    영양 정보 - 비슷한
빅맨 요구르트  (이마트24)
100ml당 - 칼로리: 35kcal | 지방: 0.00g | 탄수화물: 8.00g | 단백질: 1.00g    영양 정보 - 비슷한
자색고구마 웨이퍼롤  (이마트24)
1인분 (115g)당 - 칼로리: 565kcal | 지방: 23.00g | 탄수화물: 82.00g | 단백질: 7.00g    영양 정보 - 비슷한
이천쌀로 만든 미니약과  (이마트24)
100g당 - 칼로리: 455kcal | 지방: 18.00g | 탄수화물: 68.00g | 단백질: 5.00g    영양 정보 - 비슷한
속이 꽉 찬 참치마요 김밥  (이마트24)
1인분 (221g)당 - 칼로리: 425kcal | 지방: 17.00g | 탄수화물: 57.00g | 단백질: 11.00g    영양 정보 - 비슷한
달달e커피  (이마트24)
1잔 (500ml)당 - 칼로리: 185kcal | 지방: 2.40g | 탄수화물: 37.00g | 단백질: 4.00g    영양 정보 - 비슷한
땡큐베리딸기샌드  (이마트24)
1인분 (144g)당 - 칼로리: 255kcal | 지방: 12.00g | 탄수화물: 33.00g | 단백질: 4.00g    영양 정보 - 비슷한
맵부심돈까스김밥  (이마트24)
1인분 (206g)당 - 칼로리: 325kcal | 지방: 9.00g | 탄수화물: 52.00g | 단백질: 10.00g    영양 정보 - 비슷한
원핸드스낵 콘버터맛  (이마트24)
1봉지 (70g)당 - 칼로리: 355kcal | 지방: 19.00g | 탄수화물: 43.00g | 단백질: 3.00g    영양 정보 - 비슷한
곱창돌김&제주흑돈매콤맛  (이마트24)
1개 (105g)당 - 칼로리: 157kcal | 지방: 6.00g | 탄수화물: 22.00g | 단백질: 4.00g    영양 정보 - 비슷한
더블소떡소떡  (이마트24)
1인분 (247g)당 - 칼로리: 847kcal | 지방: 35.00g | 탄수화물: 89.00g | 단백질: 45.00g    영양 정보 - 비슷한
올뉴기찬도시락  (이마트24)
1개 (380g)당 - 칼로리: 650kcal | 지방: 18.00g | 탄수화물: 99.00g | 단백질: 24.00g    영양 정보 - 비슷한
1700 샌드위치  (이마트24)
1회 (112g)당 - 칼로리: 248kcal | 지방: 13.00g | 탄수화물: 28.00g | 단백질: 6.00g    영양 정보 - 비슷한
뉴치즈소시지김밥&유부초밥  (이마트24)
1인분 (236g)당 - 칼로리: 413kcal | 지방: 14.00g | 탄수화물: 57.00g | 단백질: 14.00g    영양 정보 - 비슷한
고기쿡쿡김밥  (이마트24)
1인분 (207g)당 - 칼로리: 286kcal | 지방: 6.00g | 탄수화물: 49.00g | 단백질: 10.00g    영양 정보 - 비슷한
소시지콘치즈그라탕  (이마트24)
1인분 (194g)당 - 칼로리: 560kcal | 지방: 45.00g | 탄수화물: 27.00g | 단백질: 12.00g    영양 정보 - 비슷한
트레저 초코프로틴바  (이마트24)
1인분 (41g)당 - 칼로리: 195kcal | 지방: 9.00g | 탄수화물: 20.00g | 단백질: 8.00g    영양 정보 - 비슷한
딥치즈&치킨 미니샐러드  (이마트24)
1인분 (137g)당 - 칼로리: 163kcal | 지방: 11.00g | 탄수화물: 7.00g | 단백질: 9.00g    영양 정보 - 비슷한
치즈듬뿍핫도그  (이마트24)
1인분 (140g)당 - 칼로리: 434kcal | 지방: 30.00g | 탄수화물: 32.00g | 단백질: 10.00g    영양 정보 - 비슷한
볼로네즈소시지핫도그  (이마트24)
1회 (136g)당 - 칼로리: 324kcal | 지방: 17.00g | 탄수화물: 30.00g | 단백질: 12.00g    영양 정보 - 비슷한
넘버원김밥  (이마트24)
1인분 (245g)당 - 칼로리: 360kcal | 지방: 13.00g | 탄수화물: 51.00g | 단백질: 10.00g    영양 정보 - 비슷한
직화너비아니라이스샌드  (이마트24)
1인분 (204g)당 - 칼로리: 340kcal | 지방: 10.00g | 탄수화물: 53.00g | 단백질: 9.00g    영양 정보 - 비슷한
쌉쌀e커피  (이마트24)
1회 제공량 (500ml)당 - 칼로리: 20kcal | 지방: 0.00g | 탄수화물: 4.00g | 단백질: 1.00g    영양 정보 - 비슷한