<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"
    />
    <title>product</title>
    <link rel="stylesheet" href="../../common/minireset.css" />
    <link rel="stylesheet" href="../css/headerfooter.css" />
    <script src="../js/product.js"></script>
    <style>
      body {
        font-family: "pretendard", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }
      header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .header_content {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: #fff;
        border-bottom: #ddd 0.5px solid;
        box-shadow: #ddd 0 0 3px 1px;
      }
      #gnb_content {
        width: 85%;
        height: 100%;
      }
      #gnb {
        list-style: none;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #gnb li {
        width: 15%;
        height: 100%;
      }
      #gnb li a {
        height: 100%;
        line-height: 5;
        display: block;
        color: #fff;
        text-align: center;
        font-size: 1.2rem;
      }
      #gnb li a:hover {
        background-color: #fff;
        color: #000;
      }
      #login {
        display: block;
        width: 5%;
        text-align: right;
        height: 100%;
        margin-right: 10px;
      }
      #login a {
        display: block;
        color: #fff;
        height: 100%;
        line-height: 5;
        text-align: center;
        font-size: 1.2rem;
      }
      #list {
        display: none;
        width: 20%;
      }
      #logo a {
        font-size: 3rem;
        font-weight: 900;
        width: 10%;
        margin-left: 30px;
        color: #fff;
      }
      #main_banner {
        height: 60vh;
        background: url(../images/product_banner/bath_product.jpg) no-repeat 50%
          50%;
        background-size: cover;
        transform: translateY(-100px);
      }
      #content_txt {
        text-align: center;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #content_txt h1 {
        font-weight: 900;
        font-size: 3rem;
        margin-bottom: 2vh;
      }
      #content_txt p {
        font-size: 1.2rem;
        color: #eee;
      }
      #main_keyword {
        margin-bottom: 3vh;
        transform: translateY(-120%);
      }
      #keyword_btn {
        display: grid;
        grid: 1fr / repeat(7, minmax(70px, 100px));
        gap: 1%;
        margin-left: 5px;
        justify-content: center;
        margin-top: 5vh;
      }
      #keyword_btn li {
        width: 100%;
      }
      #keyword_btn li a {
        text-align: center;
        display: block;
        color: rgb(61, 61, 61);
        height: 40px;
        border-radius: 25px;
        font-size: 1.2rem;
        line-height: 2;
        font-weight: 500;
      }
      #keyword_btn li a:hover {
        background-color: #000;
        color: #fff;
      }
      #keyword_btn li:first-child a {
        border: 2px solid rgb(61, 61, 61);
      }

      #main_product_list_group {
        display: flex;
        place-content: center;
      }
      #main_product_list {
        width: 80%;
        display: grid;
        grid: repeat(2, minmax(350px, 1fr)) / repeat(4, minmax(200px, 1fr));
        gap: 1.5%;
      }
      .main_product {
        width: 100%;
        height: 100%;
      }
      #main_product_list figure {
        width: 100%;
        height: 50vh;
        background-color: #f8f9fa;
        margin-bottom: 5vh;
        position: relative;
      }
      #main_product_list figure img {
        width: 70%;
        position: absolute;
        top: 8%;
        left: 50%;
        transform: translateX(-50%);
      }
      #main_product_list figcaption {
        width: 100%;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        padding-top: 2vh;
      }
      #main_product_list figcaption span {
        font-size: 1.3rem;
        font-weight: 500;
      }
      #main_product_list figcaption p {
        font-size: 0.9rem;
        margin-top: 0.5vh;
        font-weight: 300;
        color: #000;
      }
      #main_product_list figcaption p:last-child {
        font-size: 1.1rem;
        margin-top: 1vh;
        font-weight: 400;
      }

      #main_product_btn {
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main_product_btn img {
        width: 15px;
      }
      #main_product_btn div:first-child img {
        transform: rotate(180deg);
      }
      #main_product_btn_ul {
        width: 10%;
      }
      #main_product_btn_list {
        display: flex;
        justify-content: center;
      }
      #main_product_btn_list li {
        border-right: #000 solid 1px;
        padding: 0 10%;
      }
      #main_product_btn_list li a {
        display: block;
        font-size: 1.3rem;
        color: #000;
      }
      #main_product_btn_list li:last-child {
        border: none;
      }
      #footer_content {
        margin-top: 10vh;
      }
      #left_content,
      #right_content {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_content" id="header_content">
        <div id="logo"><a href="../index.html">LUSH</a></div>
        <div id="gnb_content">
          <ul id="gnb">
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SPA</a></li>
            <li><a href="#">EVENT</a></li>
          </ul>
        </div>
        <div id="login"><a href="#">LOGIN</a></div>
        <div id="list">
          <img src="./images/icon/icons8-list-96.png" alt="listicon" />
        </div>
      </div>
    </header>
    <main>
      <div id="main_content">
        <div id="main_banner">
          <div class="header_content_txt">
            <div id="content_txt">
              <h1>배쓰</h1>
              <p>당신에게 향기로운 입욕을 선물합니다.</p>
            </div>
          </div>
        </div>
        <div id="main_keyword">
          <ul id="keyword_btn">
            <li>
              <a id="btnbath" href="#" onclick="changebathProductlist()"
                >배쓰</a
              >
            </li>
            <li>
              <a id="btnshower" href="#" onclick="changeshowerProductlist()"
                >샤워</a
              >
            </li>
            <li>
              <a id="btnbody" href="#" onclick="changebodyProductlist()"
                >바디</a
              >
            </li>
            <li>
              <a id="btnface" href="#" onclick="changefaceProductlist()"
                >페이스</a
              >
            </li>
            <li>
              <a id="btnhair" href="#" onclick="changehairProductlist()"
                >헤어</a
              >
            </li>
            <li>
              <a id="btnmakeup" href="#" onclick="changemakeupProductlist()"
                >메이크업</a
              >
            </li>
            <li>
              <a id="btnperfume" href="#" onclick="changeperfumeProductlist()"
                >퍼퓸</a
              >
            </li>
          </ul>
        </div>
        <div id="main_product_list_group">
          <div id="main_product_list"></div>
        </div>
        <div id="main_product_btn">
          <div><img src="../images/icon/play.png" /></div>
          <div id="main_product_btn_ul">
            <ul id="main_product_btn_list">
              <li><a href="#"> 1</a></li>
              <li><a href="#"> 2</a></li>
              <li><a href="#"> 3</a></li>
            </ul>
          </div>
          <div><img src="../images/icon/play.png" /></div>
        </div>
      </div>
    </main>
    <footer>
      <div id="footer_content">
        <div id="left_content">
          <p>COPYRIGHT © 2022 REDESIGNED BY HYUNBEE CHO ALL RIGHTS RESERVED.</p>
          <p>
            <a
              href="https://github.com/CHOHYUNBEE/EZEN_Portfolio"
              target="_blank"
              >포트폴리오 더보기</a
            >
          </p>
        </div>
        <div id="right_content">
          <p>EMAIL : vvv3349@naver.com</p>
        </div>
      </div>
    </footer>

    <script>
      window.onload = function () {
        temp = location.href.split("?");
        name = decodeURI(temp[1]);
        if (name == "undefined") {
          name = "배쓰";
          load_product_event(name);
          changebathProductlist();
        } else {
          load_product_event(name);
        }
      };

      function load_product_event(product) {
        const product_info = [
          {
            id: "bath",
            url: "../images/product_banner/bath_product.jpg",
            name: "배쓰",
            explanation: "당신에게 향기로운 입욕을 선물합니다.",
          },
          {
            id: "shower",
            url: "../images/product_banner/shower_product.jpg",
            name: "샤워",
            explanation: "일렁이는 향기와 함께 피부를 건강하세 지켜주세요",
          },
          {
            id: "body",
            url: "../images/product_banner/body_product.jpg",
            name: "바디",
            explanation: "늘 당신의 피부를 향긋하고 건강하게 빛내줄 거에요",
          },
          {
            id: "face",
            url: "../images/product_banner/face_product.jpg",
            name: "페이스",
            explanation: "신선한 재료로 만들어 믿을 수 있는 제품이에요",
          },
          {
            id: "hair",
            url: "../images/product_banner/hair_product.jpg",
            name: "헤어",
            explanation: "실리콘 성분 없이 건강한 재료만 담아 매일 더 싱그럽게",
          },
          {
            id: "makeup",
            url: "../images/product_banner/makeup_product.jpg",
            name: "메이크업",
            explanation: "다른 누구도 아닌, 가장 나다운 느낌을 표현해 보세요.",
          },
          {
            id: "purfume",
            url: "../images/product_banner/perfume_product.jpg",
            name: "퍼퓸",
            explanation: "자연과 음악, 시가 주는 영감으로 빚어낸 특별한 향기",
          },
        ];
        const find_url = product_info.find(function (data) {
          return data.name == `${product}`;
        });

        const btn_list = [
          "btnbath",
          "btnshower",
          "btnbody",
          "btnface",
          "btnhair",
          "btnmakeup",
          "btnperfume",
        ];

        for (let i = 0; i < 7; i++) {
          document.getElementById(`${btn_list[i]}`).style.border = "none";
        }

        document.getElementById(
          "main_banner"
        ).style.background = `url(${find_url.url})  no-repeat 50% 50% / cover`;
        document.getElementById("main_banner").innerHTML = `
          <div class="header_content_txt">
            <div id="content_txt">
              <h1>${find_url.name}</h1>
              <p>${find_url.explanation}</p>
            </div>
        </div>`;
        const product_list = [
          {
            id: "배쓰",
            info: [
              {
                product_name: "오랑우탄",
                img: "../images/product_images/bath/bath01-removebg-preview.png",
                explanation: "#배쓰밤 #SOS #오랑우탄",
                price: "￦ 16,000",
              },
              {
                product_name: "럭스",
                img: "../images/product_images/bath/bath02-removebg-preview.png",
                explanation: "#배쓰밤 #럭셔리",
                price: "￦ 20,000",
              },
              {
                product_name: "레이크스",
                img: "../images/product_images/bath/bath03-removebg-preview.png",
                explanation: "#배쓰밤 #자연이떠오르는",
                price: "￦ 17,000",
              },
              {
                product_name: "블랙 로즈",
                img: "../images/product_images/bath/bath04-removebg-preview.png",
                explanation: "#배쓰밤 #화려그자체",
                price: "￦ 18,000",
              },
              {
                product_name: "다이아몬드 더스트",
                img: "../images/product_images/bath/bath05-removebg-preview.png",
                explanation: "#배쓰밤 #화려한소용돌이",
                price: "￦ 21,000",
              },
              {
                product_name: "유니콘 푸프",
                img: "../images/product_images/bath/bath06-removebg-preview.png",
                explanation: "#배쓰밤 #신비로운유니콘",
                price: "￦ 18,000",
              },
              {
                product_name: "토비스 매직 카우",
                img: "../images/product_images/bath/bath07-removebg-preview.png",
                explanation: "#배쓰밤 #고객의메시지",
                price: "￦ 13,000",
              },
              {
                product_name: "킵 잇 플러피 퍼품 버블 보틀",
                img: "../images/product_images/bath/bath08-removebg-preview.png",
                explanation: "#버블보틀 #감미로운힐링아이템",
                price: "￦ 28,000",
              },
            ],
          },
          {
            id: "샤워",
            info: [
              {
                product_name: "오렌지 330g/665g",
                img: "../images/product_images/shower/shower01-removebg-preview.png",
                explanation: "#샤워스크럽 #갓짜낸오렌지주스",
                price: "￦ 30,000",
              },
              {
                product_name: "팅글 225g",
                img: "../images/product_images/shower/shower02-removebg-preview.png",
                explanation: "#보디컨디셔너 #오감을깨우는페퍼민트",
                price: "￦ 44,000",
              },
              {
                product_name: "로즈 아르간 보디 컨디셔너 225g/450g",
                img: "../images/product_images/shower/shower03-removebg-preview.png",
                explanation: "#보디컨디셔너 #장미꽃밭에누은듯",
                price: "￦ 44,000",
              },
              {
                product_name: "매직 크리스탈스 300g/600g",
                img: "../images/product_images/shower/shower04-removebg-preview.png",
                explanation: "#스크럽 #민트의마법 #시원해져라",
                price: "￦ 30,000",
              },
              {
                product_name: "럽 럽 럽 300g/600g",
                img: "../images/product_images/shower/shower06-removebg-preview.png",
                explanation: "#샤워스크럽 #구석구석소금롤링",
                price: "￦ 30,000",
              },
              {
                product_name: "로즈 아르간",
                img: "../images/product_images/shower/shower06-removebg-preview.png",
                explanation: "#네이키드보디컨디셔너 #진짜장미향기",
                price: "￦ 28,000",
              },
              {
                product_name: "오션 솔트 셀프-프리저빙 120g/250g",
                img: "../images/product_images/shower/shower07-removebg-preview.png",
                explanation: "#스크럽 #신선한바닷소금",
                price: "￦ 28,000",
              },
              {
                product_name: "오션 솔트 120g/250g",
                img: "../images/product_images/shower/shower08-removebg-preview.png",
                explanation: "#스크럽 #소금의건강한에너지",
                price: "￦ 28,000",
              },
            ],
          },
          {
            id: "바디",
            info: [
              {
                product_name: "팬지",
                img: "../images/product_images/body/body01.png",
                explanation: "#보디로션 #감미로운향기",
                price: "￦ 46,000",
              },
              {
                product_name: "허벌리즘 100g/250g",
                img: "../images/product_images/body/body02.png",
                explanation: "#클렌저 #부드러운아침세안",
                price: "￦ 22,000",
              },
              {
                product_name: "슬리피 95g/225g",
                img: "../images/product_images/body/body03.png",
                explanation: "#보디로션 #라벤더의편안함",
                price: "￦ 24,000",
              },
              {
                product_name: "엔젤스 온 배어 스킨 100g/250g",
                img: "../images/product_images/body/body04.png",
                explanation: "#클렌저 #산뜻한마무리 #스크럽도함께",
                price: "￦ 22,000",
              },
              {
                product_name: "채러티 팟 45g/240g",
                img: "../images/product_images/body/body05.png",
                explanation: "#착한로션 #기부되는보디로션",
                price: "￦ 13,000",
              },
              {
                product_name: "더티 쉐이빙 크림 100g/225g",
                img: "../images/product_images/body/body06.png",
                explanation: "#쉐이빙크림 #오트밀크의촉촉함",
                price: "￦ 20,000",
              },
              {
                product_name: "렛 더 굿 타임즈 롤 100g/250g",
                img: "../images/product_images/body/body07.png",
                explanation: "#프레쉬클렌저 #팝콘향기 #촉촉피부",
                price: "￦ 22,000",
              },
              {
                product_name: "아쿠아 마리나 100g/250g",
                img: "../images/product_images/body/body08.png",
                explanation: "#프레쉬클렌저 #해초세안 #편한피부",
                price: "￦ 22,000",
              },
            ],
          },
          {
            id: "페이스",
            info: [
              {
                product_name: "마스크 오브 매그너민티 125g/315g",
                img: "../images/product_images/face/face01.png",
                explanation: "#꿀의촉촉함 #데일리팩 #민트팩",
                price: "￦ 22,000",
              },
              {
                product_name: "뷰티 슬립 125g/315g",
                img: "../images/product_images/face/face02.png",
                explanation: "#아름다움의비결 #골저스한영양 #라벤더",
                price: "￦ 30,000",
              },
              {
                product_name: "마스크 오브 매그너민티 셀프-프리저빙 125g/315g",
                img: "../images/product_images/face/face03.png",
                explanation: "#천연원재료 #더부드럽게",
                price: "￦ 22,000",
              },
              {
                product_name: "코스메틱 워리어",
                img: "../images/product_images/face/face04.png",
                explanation: "#피부야달래줄게 #입소문템 #에그프리",
                price: "￦ 25,000",
              },
              {
                product_name: "비비 씨위드",
                img: "../images/product_images/face/face05.png",
                explanation: "#장미의촉촉함 #해초팩# 건강한피부",
                price: "￦ 25,000",
              },
              {
                product_name: "챠콜",
                img: "../images/product_images/face/face06.png",
                explanation: "#유명한숯비누 #바로그제품 #맑은피부",
                price: "￦ 23,000",
              },
              {
                product_name: "카타스트로피 코스메틱",
                img: "../images/product_images/face/face07.png",
                explanation: "#블루베리의촉촉함 #슈퍼푸드블루베리",
                price: "￦ 25,000",
              },
              {
                product_name: "허벌리즘 100g/250g",
                img: "../images/product_images/face/face08.png",
                explanation: "#클렌저 #부드러운아침세안",
                price: "￦ 22,000",
              },
            ],
          },
          {
            id: "헤어",
            info: [
              {
                product_name: "대디-오 100g/250g/500g/1000g",
                img: "../images/product_images/hair/hair01.png",
                explanation: "#오래머무는잔향 #베스트샴푸",
                price: "￦ 19,000",
              },
              {
                product_name: "뉴",
                img: "../images/product_images/hair/hair02.png",
                explanation: "#착한고체샴푸 #뿌리튼튼",
                price: "￦ 19,000",
              },
              {
                product_name: "리햅 100g/250g/500g/1000g",
                img: "../images/product_images/hair/hair03.png",
                explanation: "#샴푸 #신선한파파야거품",
                price: "￦ 19,000",
              },
              {
                product_name: "아메리칸 크림 100g/240g/475g/1000g",
                img: "../images/product_images/hair/hair04.png",
                explanation: "#컨디셔너 #딸기밀크쉐이크",
                price: "￦ 18,000",
              },
              {
                product_name: "와사비 샨 쿠이 110g/300g/600g/1100g",
                img: "../images/product_images/hair/hair02.png",
                explanation: "#허브향기 #산뜻한두피클렌징",
                price: "￦ 26,000",
              },
              {
                product_name: "빅 130g/310g/640g",
                img: "../images/product_images/hair/hair06.png",
                explanation: "#소금샴푸 #풍성한볼륨",
                price: "￦ 20,000",
              },
              {
                product_name: "점핑 주니퍼",
                img: "../images/product_images/hair/hair07.png",
                explanation: "#샴푸바 #찰랑거리는머릿결",
                price: "￦ 19,000",
              },
              {
                product_name: "베가니스 100g/250g/500g",
                img: "../images/product_images/hair/hair08.png",
                explanation: "#컨디셔너 #산뜻한헤어케어",
                price: "￦ 18,000",
              },
            ],
          },
          {
            id: "메이크업",
            info: [
              {
                product_name: "이모셔널 브릴리언스",
                img: "../images/product_images/makeup/makeup01.png",
                explanation: "#페이스파우더 #호호바오일의부드러움",
                price: "￦ 32,000",
              },
              {
                product_name: "러쉬 래쉬스",
                img: "../images/product_images/makeup/makeup02.png",
                explanation: "#마스카라 #섬세한메이크업",
                price: "￦ 36,000",
              },
              {
                product_name: "슬랩 스틱 7C",
                img: "../images/product_images/makeup/makeup03.png",
                explanation: "#고체파운데이션 #비건뷰티",
                price: "￦ 34,000",
              },
              {
                product_name: "슬랩 스틱 5N",
                img: "../images/product_images/makeup/makeup04.png",
                explanation: "#고체파운데이션 #비건뷰티",
                price: "￦ 34,000",
              },
              {
                product_name: "독립",
                img: "../images/product_images/makeup/makeup05.png",
                explanation: "#리퀴드아이라이너 #오늘도위풍당당하게",
                price: "￦ 35,000",
              },
              {
                product_name: "슬랩 스틱 11N",
                img: "../images/product_images/makeup/makeup06.png",
                explanation: "#고체파운데이션 #비건뷰티",
                price: "￦ 34,000",
              },
              {
                product_name: "슬랩 스틱 1C",
                img: "../images/product_images/makeup/makeup07.png",
                explanation: "#고체파운데이션 #비건뷰티",
                price: "￦ 34,000",
              },
              {
                product_name: "슬랩 스틱 4C",
                img: "../images/product_images/makeup/makeup08.png",
                explanation: "#고체파운데이션 #비건뷰티",
                price: "￦ 34,000",
              },
            ],
          },
          {
            id: "퍼퓸",
            info: [
              {
                product_name: "빅",
                img: "../images/product_images/perfume/perfume01.png",
                explanation: "#보디스프레이 #우아한네롤리",
                price: "￦ 70,000",
              },
              {
                product_name: "섹스 밤",
                img: "../images/product_images/perfume/perfume02.png",
                explanation: "#보디스프레이 #은은한자스민",
                price: "￦ 60,000",
              },
              {
                product_name: "제스티",
                img: "../images/product_images/perfume/perfume03.png",
                explanation: "#보디스프레이 #상큼한라임",
                price: "￦ 60,000",
              },
              {
                product_name: "솔티",
                img: "../images/product_images/perfume/perfume04.png",
                explanation: "#보디스프레이 #해변가로의여행",
                price: "￦ 80,000",
              },
              {
                product_name: "더 컴포터",
                img: "../images/product_images/perfume/perfume05.png",
                explanation: "#보디스프레이 #달콤한향기",
                price: "￦ 60,000",
              },
              {
                product_name: "더티 보디 스프레이",
                img: "../images/product_images/perfume/perfume06.png",
                explanation: "#스테디셀러 #뒤돌아보는향 #재구매각",
                price: "￦ 60,000",
              },
              {
                product_name: "트와일라잇",
                img: "../images/product_images/perfume/perfume07.png",
                explanation: "#보디스프레이 #차분한달콤함",
                price: "￦ 60,000",
              },
              {
                product_name: "대드스 가든 레몬 트리",
                img: "../images/product_images/perfume/perfume08.png",
                explanation: "#보디스프레이 #레몬라임상큼짜릿",
                price: "￦ 60,000",
              },
            ],
          },
        ];

        const find_product_list = product_list.find(function (data) {
          return data.id == `${product}`;
        });
        var txt = "";
        for (let i = 0; i < 8; i++) {
          txt += `<figure class="main_product">
              <img
                src="${find_product_list.info[i].img}"
              />
              <figcaption>
                <span>${find_product_list.info[i].product_name}</span>
                <p>${find_product_list.info[i].explanation}</p>
                <p>${find_product_list.info[i].price}</p>
              </figcaption>
            </figure>`;
        }
        document.getElementById("main_product_list").innerHTML = txt;
      }
      function changebathProductlist() {
        const keyword_data = document.getElementById("btnbath").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnbath").style.border = "2px solid #000";
      }
      function changeshowerProductlist() {
        const keyword_data = document.getElementById("btnshower").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnshower").style.border = "2px solid #000";
      }
      function changebodyProductlist() {
        const keyword_data = document.getElementById("btnbody").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnbody").style.border = "2px solid #000";
      }
      function changefaceProductlist() {
        const keyword_data = document.getElementById("btnface").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnface").style.border = "2px solid #000";
      }
      function changehairProductlist() {
        const keyword_data = document.getElementById("btnhair").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnhair").style.border = "2px solid #000";
      }
      function changemakeupProductlist() {
        const keyword_data = document.getElementById("btnmakeup").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnmakeup").style.border = "2px solid #000";
      }
      function changeperfumeProductlist() {
        const keyword_data = document.getElementById("btnperfume").innerHTML;
        load_product_event(keyword_data);
        document.getElementById("btnperfume").style.border = "2px solid #000";
      }
    </script>
  </body>
</html>
