<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>itdda</title>
    <link rel="stylesheet" href="../common/minireset.css" />
    <style>
      body {
        background-color: #000;
        height: 200vh;
      }
      header {
        /* background-color: #000; */
        height: 10vh;
      }
      #logo img {
        width: 250px;
        position: fixed;
        top: 5vh;
        left: 3vw;
      }
      #gnb {
        width: 10%;
        background-color: #fff;
        position: fixed;
        top: 5vh;
        right: 3vw;
      }
      #gnb li {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
      }
      #gnb li a {
        display: block;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: right;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <!-- <img src="../Portfolio_Web/images/lush_main_banner.png" alt="test" /> -->
        <div id="logo"><img src="./images/logo.svg" /></div>
        <div id="gnb_content">
          <ul id="gnb">
            <li><a href="#"> About</a></li>
            <li><a href="#"> Portfolio</a></li>
            <li><a href="#"> Stroy</a></li>
            <li><a href="#"> Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- main -->
    <main></main>
    <footer></footer>
  </body>
</html>
