<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"
    />
    <title>Diet Helper</title>
    <link rel="stylesheet" href="../common/minireset.css" />

    <script src="../common/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
      body {
        background-color: #76c6ff;
        font-family: "pretendard";
        position: relative;
      }
      header,
      main {
        width: 90%;
        margin: 0 auto;
      }
      header h1 {
        margin-top: 5vh;
        font-size: 3rem;
        font-weight: 900;
      }
      header p {
        margin-top: 1vh;
        font-size: 1.2rem;
        font-weight: 600;
      }
      button {
        cursor: pointer;
      }
      /* main */
      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5vh;
      }
      .card {
        width: 30%;
        height: 700px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 5px 5px 5px 0px rgb(196, 196, 196);
        padding: 20px;
        margin-top: 5vh;
        color: #333333;
        margin: 1vw;
      }
      .info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2vh;
      }
      .input_box {
        position: relative;
      }
      .info h1 {
        text-align: right;
        width: 12%;
        font-weight: 500;
        font-size: 18px;
      }
      .info p {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        color: #b1b1b1;
      }
      .info input {
        border: none;
        background-color: #f0f0f0;
        width: 250px;
        height: 40px;
        margin-left: 3vw;
        text-indent: 10px;
      }
      .gender {
        position: relative;
        margin-left: 3vw;
      }
      .gender label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #b1b1b1;
      }
      #gender_info input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 120px;
        height: 40px;
        background-color: #f0f0f0;
        text-align: center;
        color: #b1b1b1;
        line-height: 40px;
        cursor: pointer;
        margin: 0;
      }
      #gender_info input[type="radio"]:checked {
        background-color: #76c6ff;
      }
      #gender_info input[type="radio"]:checked + label {
        color: #fff;
      }
      #gender_info .gender:last-of-type {
        margin-left: 10px;
      }
      #active_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #active_list #active_radio {
        width: 65%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #active_list #active_radio .radio_list {
        width: 33%;
        text-align: center;
        margin-top: 3vh;
      }
      #active_list h1 {
        width: 15%;
        text-align: center;
      }
      #active_list input[type="radio"] {
        width: 15px;
        height: 15px;
        margin: 0;
      }
      #active_list input[type="radio"] + label {
        width: 30%;
        margin-left: 10px;
        font-weight: 500;
      }
      #active_list input[type="radio"]:checked + label {
        font-weight: 700;
      }
      .card h2,
      .big_card h2 {
        font-size: 1.3rem;
        font-weight: 700;
      }
      .card #input_user_info {
        margin-top: 5vh;
      }
      .card #user_info_btn {
        width: 20%;
        margin: 5vh auto;
      }
      .button_style {
        background-color: #f0f0f0;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: none;
        box-shadow: 5px 5px 5px 0px rgb(196, 196, 196);
        font-size: 18px;
        font-weight: 500;
        font-family: "pretendard";
      }

      /* info_check_card */
      #info_check_card #info_check {
        width: 95%;
        height: 580px;
        background-color: #f0f0f0;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 3vh;
      }
      #info_check_card #info_check h2 {
        width: 100%;
        text-align: center;
        margin-top: 2vh;
        margin-bottom: 2vh;
      }
      #info_check_card #info_check div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #info_check_card #info_check div p {
        text-align: center;
        margin-top: 2vh;
        font-weight: 600;
      }
      #info_check_card #info_check div p:nth-of-type(2n + 1) {
        width: 40%;
        text-align: right;
      }
      #info_check_card #info_check div p:nth-of-type(2n) {
        width: 60%;
      }
      .line {
        width: 80%;
        height: 3px;

        background-color: #fff;
        margin: 0 auto;
        margin-top: 3vh;
      }

      /* select_option_card */
      #select_store {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .store_box {
        margin: 3vh 15px;
        width: 15%;
        height: 50px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0px rgb(196, 196, 196);
        padding: 10px;
        display: grid;
        place-content: center;
      }
      .store_box input {
        display: none;
      }
      #select_store h2,
      #select_time h2,
      #select_meal_type h2 {
        margin-top: 2.5vh;
        width: 100%;
        text-align: center;
      }
      #select_time {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .time_box {
        width: 20%;
        height: 50px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0px rgb(196, 196, 196);
        margin: 3vh 10px;
      }
      .time_box label {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time_box input {
        display: none;
      }
      .time_box.active {
        background-color: #76c6ff;
      }
      .time_box img {
        width: 30px;
      }
      .time_box p {
        margin-left: 10px;
        font-weight: 600;
      }
      #radio_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #radio_list .radio {
        width: 80%;
        margin: 10px;
      }
      #radio_list .radio label {
        margin-left: 15px;
        font-size: 1.1rem;
        font-weight: 600;
      }
      #radio_list .radio label span,
      #select_meal_type h2 span {
        font-size: 1rem;
        font-weight: 500;
        margin-left: 5px;
      }
      #select_meal_type h2 {
        margin-bottom: 3vh;
      }
      #select_meal_btn {
        width: 20%;
        margin: 3vh auto;
      }

      .big_card {
        width: 95%;
        height: 850px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 5px 5px 5px 0px rgb(196, 196, 196);
        padding: 20px 50px;
        margin-top: 5vh;
        color: #333333;
      }
      #meal_card_list {
        width: 100%;
        display: flex;
      }
      #meal_card_list .meal_card {
        width: 30%;
        background-color: #f0f0f0;
        border-radius: 15px;
        margin-top: 5vh;
        margin-right: 2vw;
        position: relative;
      }
      #meal_card_list .line {
        width: 100%;
      }
      #meal_card_list .meal_card_title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      #meal_card_list .meal_card_title img {
        width: 35px;
      }
      #meal_card_list h1 {
        font-weight: 700;
        margin-left: 1vw;
        font-size: 1.2rem;
      }
      .meal_card_content_list {
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-wrap: wrap;
        height: 600px;
      }
      .meal_card_content_list .meal_card_content {
        width: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 3vh;
      }
      .meal_card_content_list .meal_card_content label {
        margin-left: 2vw;
      }
      .meal_card_content_list .meal_card_content label p {
        margin-top: 5px;
        font-weight: 600;
        font-size: 1.1rem;
      }
      .meal_card_content_list .meal_card_content label p span {
        font-weight: 900;
        color: #3fa7f3;
      }
      .total_kcal {
        margin-top: 8vh;
        margin-bottom: 3vh;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: right;
        margin-right: 1vw;
        position: absolute;
        bottom: 80px;
        right: 5px;
      }
      .meal_card_footer {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 700;
        font-size: 1.2rem;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        border-top: 3px solid #fff;
      }
      .meal_card .line {
        margin-top: 0;
      }
      .meal_card_footer div {
        width: 50%;
        height: 100%;
        cursor: pointer;
        line-height: 4;
      }
      .meal_card_footer .h_line {
        position: absolute;
        top: 0;
        left: 50%;
        height: 120%;
        width: 3px;
        background-color: #fff;
      }

      /* nutrient_content */
      #nutrient_content {
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      #nutrient_content h2 {
        width: 100%;
        height: 5%;
      }
      #nutrient_gra {
        width: 57%;
        margin-top: 10vh;
        margin-left: 2vw;
        height: 95%;
      }
      .graph_bar_content {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 5vh;
        font-size: 1.1rem;
      }
      .graph_bar_content p {
        font-weight: 500;
      }
      .graph_bar_content .graph_bar {
        width: 60%;
        height: 30px;
        border-radius: 15px;
        background-color: #ddd;
        margin-left: 2vw;
        position: relative;
      }
      .graph_bar_content .color_bar {
        /* width: 50%;
        background-color: #76c6ff; */
        height: 30px;
        border-radius: 15px;
        text-align: right;
        color: #fff;
        padding-right: 10px;
        line-height: 30px;
      }
      .graph_bar_content p:first-of-type {
        width: 12%;
        text-align: right;
      }
      .graph_bar_content p:last-of-type {
        width: 30%;
        margin-left: 1vw;
        font-weight: 600;
      }
      .graph_bar_content:first-of-type {
        margin-top: 10vh;
      }

      /* 원형 그래프 */
      #nutrient_raito {
        margin-top: 5vh;
        width: 40%;
        background-color: #f0f0f0;
        height: 80%;
        border-radius: 15px;
        display: flex;
        flex-wrap: wrap;
        font-weight: 600;
        font-size: 1.2rem;
      }
      #nutrient_raito h2 {
        width: 100%;
        margin-top: 5vh;
        margin-left: 2vw;
      }
      #chart {
        width: 100%;
        height: 45%;
        position: relative;
      }
      .pie-chart {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 350px;
        height: 350px;
        border-radius: 50%;
        box-shadow: 5px 5px 5px 0px rgb(196, 196, 196);
      }
      .pie-chart .center {
        position: absolute;
        width: 175px;
        height: 175px;
        background: #f0f0f0;
        border-radius: 50%;
        top: 90px;
        left: 90px;
      }
      #nutrient_color_txt {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
      }
      .nutrient_txt {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2vw;
      }
      .nutrient_txt:last-of-type {
        margin-right: 0;
      }
      .nutrient_txt p {
        margin-left: 0.5vw;
      }
      .nutrient_color {
        width: 15px;
        height: 15px;
        border-radius: 7.5px;
      }
      .nutrient_txt:first-child .nutrient_color {
        background-color: #21f3d6;
      }
      .nutrient_txt:nth-child(2) .nutrient_color {
        background-color: #8b22ff;
      }
      .nutrient_txt:nth-child(3) .nutrient_color {
        background-color: #ffc33b;
      }
      #nutrient_ratio_txt {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: top;
      }
      #nutrient_ratio_txt p {
        margin: 1vw;
        margin-top: 0;
      }

      /* footer */
      footer {
        width: 90%;
        height: 10vh;
        margin: 5vh auto;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 1.1rem;
      }
      footer #left_content,
      footer #right_content {
        width: 100%;
      }
      footer #left_content p {
        margin: 1vw;
      }
      footer #right_content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      footer #right_content a {
        width: 40%;
        color: #000;
        margin: 1vw;
        text-decoration: underline;
        text-align: center;
      }

      /* 로딩 */
      /** BEGIN CSS **/
      @keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @keyframes loading-text-opacity {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .loading {
        height: 100px;
        position: relative;
        width: 100px;
        border-radius: 100%;
      }
      #loading.nonactive {
        display: none;
      }
      #loading {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
      }
      .loading-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .loading {
        border: 2px solid transparent;
        border-color: transparent #fff transparent #fff;
        animation: rotate-loading 1.5s linear 0s infinite normal;
        transform-origin: 50% 50%;
      }

      .loading-container:hover .loading,
      .loading-container .loading {
        transition: all 0.5s ease-in-out;
      }

      #loading-text {
        animation: loading-text-opacity 2s linear 0s infinite normal;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        margin-top: 45px;
        opacity: 0;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>편의점 다이어트 식단 HELPER</h1>
      <p>
        자신에게 맞는 적절한 칼로리, 탄수화물, 단백질, 지방 비율에 맞는 편의점
        식단을 추천해드려요!
      </p>
    </header>

    <main>
      <div class="card" id="info_card">
        <h2>Step 1 - 정보입력</h2>
        <div id="input_user_info">
          <div class="info">
            <h1>이름:</h1>
            <input type="text" id="user_name" required />
          </div>
          <div class="info" id="gender_info">
            <h1>성별:</h1>
            <div class="gender">
              <input
                type="radio"
                name="gender"
                id="man"
                value="man"
                required
              /><label for="man">남</label>
            </div>
            <div class="gender">
              <input
                type="radio"
                name="gender"
                id="girl"
                value="girl"
                required
              /><label for="girl">여</label>
            </div>
          </div>
          <div class="info">
            <h1>나이:</h1>
            <div class="input_box">
              <input
                type="text"
                id="user_age"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                step="0.1"
              />
              <p>세</p>
            </div>
          </div>
          <div class="info">
            <h1>키:</h1>
            <div class="input_box">
              <input
                type="text"
                id="user_height"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                step="0.1"
              />
              <p>cm</p>
            </div>
          </div>
          <div class="info">
            <h1>몸무게:</h1>
            <div class="input_box">
              <input
                type="text"
                id="user_weight"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                step="0.1"
              />
              <p>kg</p>
            </div>
          </div>
          <div class="info" id="active_list">
            <h1>활동량 :</h1>
            <div id="active_radio">
              <div class="radio_list">
                <input
                  type="radio"
                  name="active"
                  id="active_1"
                  value="level1"
                /><label for="active_1">거의 없음</label>
              </div>
              <div class="radio_list">
                <input
                  type="radio"
                  name="active"
                  id="active_2"
                  value="level2"
                /><label for="active_2">조금 있음</label>
              </div>
              <div class="radio_list">
                <input
                  type="radio"
                  name="active"
                  id="active_3"
                  value="level3"
                /><label for="active_3">보통</label>
              </div>
              <div class="radio_list">
                <input
                  type="radio"
                  name="active"
                  id="active_4"
                  value="level4"
                /><label for="active_4">조금 많음</label>
              </div>
              <div class="radio_list">
                <input
                  type="radio"
                  name="active"
                  id="active_5"
                  value="level5"
                /><label for="active_5">정말 많음</label>
              </div>
            </div>
          </div>
        </div>
        <div id="user_info_btn">
          <button class="button_style" type="button">입력</button>
        </div>
      </div>

      <div class="card" id="info_check_card">
        <h2>Step 2 - 적정 영양 섭취 정보 확인</h2>
        <div id="info_check">
          <div id="user_info">
            <h2>기본 정보</h2>
            <p>이름 :</p>
            <p id="info_name"></p>
            <p>성별 :</p>
            <p id="info_gender"></p>
            <p>나이 :</p>
            <p id="info_age"></p>
            <p>키 :</p>
            <p id="info_height"></p>
            <p>몸무게 :</p>
            <p id="info_weight"></p>
          </div>

          <div id="nutrient_info">
            <h2>영양 정보</h2>
            <p>기초대사량 :</p>
            <p id="info_kcal"></p>
            <p>BMI :</p>
            <p id="info_bmi"></p>
            <p>1일 적정량 :</p>
            <p id="info_ad_kcal"></p>
            <p>탄수화물 :</p>
            <p id="info_car_kcal"></p>
            <p>단백질 :</p>
            <p id="info_pro_kcal"></p>
            <p>지방 :</p>
            <p id="info_fat_kcal"></p>
          </div>
        </div>
      </div>

      <div class="card" id="select_option_card">
        <h2>Step 3 - 옵션 선택</h2>
        <div id="select_store">
          <h2>편의점 선택</h2>
          <div class="store_box">
            <input type="radio" name="store" id="cu_store" value="cu" />
            <label for="cu_store">
              <img src="./images/cu.png" alt="cu" />
            </label>
          </div>
          <div class="store_box">
            <input type="radio" name="store" id="gs25_store" value="gs25" />
            <label for="gs25_store">
              <img src="./images/gs25.png" alt="gs25" />
            </label>
          </div>
          <div class="store_box">
            <input
              type="radio"
              name="store"
              id="emart24_store"
              value="emart24"
            />
            <label for="emart24_store">
              <img src="./images/emart24.png" alt="emart24" />
            </label>
          </div>
        </div>
        <div id="select_time">
          <h2>추천받을 식사 시간 선택</h2>
          <div class="time_box">
            <input type="checkbox" name="time" id="morning" value="morning" />
            <label for="morning">
              <img src="./images/sun.png" alt="sun" />
              <p>아침</p></label
            >
          </div>
          <div class="time_box">
            <input type="checkbox" name="time" id="lunch" value="lunch" />
            <label for="lunch">
              <img src="images/sunny.png" alt="sunny" />
              <p>점심</p></label
            >
          </div>
          <div class="time_box">
            <input type="checkbox" name="time" id="moon" value="moon" />
            <label for="moon">
              <img src="./images/moon.png" alt="moon" />
              <p>저녁</p>
            </label>
          </div>
        </div>
        <div id="select_meal_type">
          <h2>식단 타입 선택 <span> (1끼 기준)</span></h2>
          <div id="radio_list">
            <div class="radio">
              <input type="radio" name="meal_type" id="low" value="low" /><label
                for="low"
                >감량 칼로리 식단 <span>(1가지 음식 추천)</span></label
              >
            </div>
            <div class="radio">
              <input
                type="radio"
                name="meal_type"
                id="medium"
                value="medium"
              /><label for="medium"
                >적정 칼로리 식단 <span>(1~2가지 음식 추천)</span></label
              >
            </div>
            <div class="radio">
              <input
                type="radio"
                name="meal_type"
                id="high"
                value="high"
              /><label for="high"
                >증량 칼로리 식단 <span>(2가지 음식 추천)</span></label
              >
            </div>
          </div>
        </div>
        <div id="select_meal_btn">
          <button class="button_style" type="button">식단 생성</button>
        </div>
      </div>

      <div class="big_card">
        <h2>Step 4 - 식단 확인</h2>
        <div id="meal_card_list"></div>
      </div>

      <div class="big_card" id="nutrient_content">
        <h2>Step 5 - 섭취 영양소 확인</h2>
        <div id="nutrient_gra">
          <h2>영양소 그래프</h2>
          <div class="graph_bar_content">
            <p>칼로리 :</p>
            <div class="graph_bar">
              <div class="color_bar"></div>
            </div>
            <p></p>
          </div>
          <div class="graph_bar_content">
            <p>탄수화물 :</p>
            <div class="graph_bar">
              <div class="color_bar"></div>
            </div>
            <p></p>
          </div>
          <div class="graph_bar_content">
            <p>단백질 :</p>
            <div class="graph_bar">
              <div class="color_bar"></div>
            </div>
            <p></p>
          </div>
          <div class="graph_bar_content">
            <p>지방 :</p>
            <div class="graph_bar">
              <div class="color_bar"></div>
            </div>
            <p></p>
          </div>
        </div>
        <div id="nutrient_raito">
          <h2>탄단지 비율</h2>
          <div id="chart">
            <div class="pie-chart"><span class="center"></span></div>
          </div>
          <div id="nutrient_color_txt">
            <div class="nutrient_txt">
              <div class="nutrient_color"></div>
              <p>탄</p>
            </div>
            <div class="nutrient_txt">
              <div class="nutrient_color"></div>
              <p>단</p>
            </div>
            <div class="nutrient_txt">
              <div class="nutrient_color"></div>
              <p>지</p>
            </div>
          </div>
          <div id="nutrient_ratio_txt">
            <p></p>
            <p>:</p>
            <p></p>
            <p>:</p>
            <p></p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div id="left_content">
        <p>Email : vvv3349@naver.com</p>
        <p>COPYRIGHT © 2022 REDESIGNED BY HYUNBEE CHO ALL RIGHTS RESERVED.</p>
      </div>
      <div id="right_content">
        <a href="#">깃허브 보러가기</a>
        <a href="#">포트폴리오 더보기</a>
      </div>
    </footer>
    <div id="loading" class="nonactive">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-text">생성 중</div>
      </div>
    </div>
  </body>
</html>
