<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../common/minireset.css" />
    <title>LUSH</title>
    <style>
      /* PC버전 */
      @media (min-width: 1280px) {
        body {
          font-family: "pretendard", system-ui, -apple-system,
            BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
            "Open Sans", "Helvetica Neue", sans-serif;
        }
        .header_content {
          width: 100%;
          height: 10vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #000;
          color: #fff;
        }
        #logo {
          font-size: 3rem;
          font-weight: 900;
          width: 10%;
          margin-left: 30px;
        }
        #gnb_content {
          width: 85%;
          height: 100%;
        }
        #gnb {
          list-style: none;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #gnb li {
          width: 10%;
          height: 100%;
        }
        #gnb li a {
          height: 100%;
          line-height: 6;
          display: block;
          color: #fff;
          text-align: center;
        }
        #login {
          width: 5%;
          text-align: right;
          height: 100%;
        }
        #login a {
          display: block;
          color: #fff;
          height: 100%;
          line-height: 5;
          text-align: center;
        }
        #list {
          display: none;
        }

        /* main banner */
        #main_banner {
          width: 100%;
          height: 85vh;
          background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
            url(./images/메인이미지2.jpg) no-repeat;
          background-size: cover;
          display: grid;
          place-items: center;
          position: relative;
        }
        #main_banner_txt {
          color: #fff;
          text-align: center;
        }
        #main_banner_txt h1 {
          font-size: 6rem;
          font-weight: 800;
          margin-bottom: 1vh;
        }
        #main_banner_txt #hashtag {
          display: flex;
          justify-content: center;
        }
        #main_banner_txt #hashtag p {
          font-size: 1.8rem;
          font-weight: 300;
          margin: 5vh;
        }
        #main_banner_txt button {
          font-size: 1.2rem;
          margin-top: 5vh;
          margin-bottom: 5vh;
          border: #fff 2px solid;
          background-color: transparent;
          color: #fff;
          padding: 1vh 3vw;
        }
        #side_btn {
          width: 100%;
          position: absolute;
          display: flex;
          justify-content: space-between;
        }
        #left_btn {
          left: 0;
          background-color: rgba(0, 0, 0, 0.4);
          width: 50px;
          height: 50px;
          border-radius: 0 5% 5% 0;
          position: relative;
        }
        #right_btn {
          background-color: rgba(0, 0, 0, 0.4);
          width: 50px;
          height: 50px;
          border-radius: 5% 0 0 5%;
          position: relative;
        }

        #left_btn::before {
          content: "";
          width: 20px;
          width: 20px;
          border: #eee solid 3px;
          border-radius: 5%;
          transform: rotate(135deg);
          position: absolute;
          left: 30%;
          top: 31%;
        }
        #left_btn::after {
          content: "";
          width: 20px;
          width: 20px;
          border: #eee solid 3px;
          border-radius: 5%;
          transform: rotate(45deg);
          position: absolute;
          left: 30%;
          top: 54%;
        }
        #right_btn::before {
          content: "";
          width: 20px;
          width: 20px;
          border: #eee solid 3px;
          border-radius: 5%;
          transform: rotate(-135deg);
          position: absolute;
          right: 30%;
          top: 31%;
        }
        #right_btn::after {
          content: "";
          width: 20px;
          width: 20px;
          border: #eee solid 3px;
          border-radius: 5%;
          transform: rotate(-45deg);
          position: absolute;
          right: 30%;
          top: 54%;
        }

        /* main weekly best */
        #main_weekly_best {
          margin-top: 10vh;
          display: flex;
          flex-wrap: wrap;
        }
        #main_weekly_txt,
        #main_weekly_contnent,
        #main_weekly_btn {
          width: 100%;
        }
        #main_weekly_txt h1 {
          text-align: center;
          font-size: 2.5rem;
        }

        #main_weekly_contnent {
          display: flex;
          justify-content: center;
        }
        .main_weekly_product {
          text-align: center;
          width: 30%;
          margin: 1vw;
          position: relative;
        }
        .main_weekly_product img {
          width: 100%;
        }
        .main_weekly_product figcaption {
          font-size: 1.2rem;
          font-weight: 400;
        }
        .main_weekly_filter {
          width: 100%;
          height: 95%;
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          top: 0;
          left: 0;
        }
        .main_weekly_filter .more_btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #eee;
          font-size: 2rem;
          line-height: 1.5;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        #main_weekly_btn {
          text-align: center;
          margin-top: 2vh;
          margin-bottom: 7vh;
        }
        #main_weekly_btn button:first-child {
          width: 16px;
          height: 16px;
          background-color: #000;
          border-radius: 50%;
          margin-right: 1px;
        }
        #main_weekly_btn button:last-child {
          width: 15px;
          height: 15px;
          background-color: #fff;
          border: #000 solid 1px;
          border-radius: 50%;
        }

        /* main_keyword_ranking */

        #main_keyword_ranking {
          width: 100%;
          height: 100vh;
          background-color: #000;

          display: flex;
          flex-wrap: wrap;
        }
        #main_keyword_txt,
        #main_keyword_keyword,
        #main_keyword_content,
        #main_keyword_btn {
          width: 100%;
        }
        #main_keyword_txt h1 {
          text-align: center;
          font-size: 2.5rem;
          color: #fff;
          line-height: 5;
        }

        #main_keyword_keyword {
          text-align: center;
        }
        #keyword_btn {
          display: flex;
          justify-content: center;
        }
        #keyword_btn li {
          width: 5%;
          margin: 1vw;
        }
        #keyword_btn li a {
          display: block;
          color: #fff;
          height: 30px;
          border: 2px solid #fff;
          border-radius: 12px;
          font-size: 1.1rem;
          line-height: 1.5;
          font-weight: 800;
        }
        #keyword_btn li:first-child a {
          background-color: #fff;
          color: #000;
        }

        #main_keyword_content {
          height: 45%;
          display: flex;
          overflow: hidden;
          /* transform: translateX(-200px); */
          overflow-x: auto;
          flex-shrink: 1;
        }
        .main_keyword_product {
          width: 500px;
          height: 500px;
          background-color: #fff;
          margin: 15px;
        }
        .main_keyword_product figure {
          text-align: center;
        }
        .main_keyword_product img {
          /* width: 75%; */
        }
        .main_keyword_product figcaption {
          text-align: center;
        }
        .main_keyword_product figcaption h2 {
          font-size: 1.6rem;
        }
        .main_keyword_product figcaption p {
          font-size: 0.9rem;
          margin-top: 1vh;
        }
        .main_keyword_product figcaption p:last-child {
          font-size: 1.1rem;
          margin-top: 3vh;
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_content">
        <div id="logo">LUSH</div>
        <div id="gnb_content">
          <ul id="gnb">
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SPA</a></li>
            <li><a href="#">EVENT</a></li>
          </ul>
        </div>
        <div id="login"><a href="#">LOGIN</a></div>
        <div id="list"><img src="" /></div>
      </div>
    </header>
    <main>
      <div id="main_content">
        <div id="main_banner">
          <div id="main_banner_txt">
            <h1>
              건강한 원재료가 주는<br />
              순한 촉촉함
            </h1>
            <div id="hashtag">
              <p>#드림크림</p>
              <p>#셀프프리저빙</p>
            </div>
            <button type="button">자세히보기</button>
          </div>
          <div id="side_btn">
            <div id="left_btn"></div>
            <div id="right_btn"></div>
          </div>
        </div>
        <div id="main_weekly_best">
          <div id="main_weekly_txt">
            <h1>WEEKLY BEST PRODUCT</h1>
          </div>
          <div id="main_weekly_contnent">
            <div class="main_weekly_product">
              <figure>
                <img
                  src="./images/product_images/product_01.jpg"
                  alt="제품이미지1"
                />
                <figcaption>더피 보디 스프레이</figcaption>
              </figure>
              <div class="main_weekly_filter">
                <div class="more_btn">+</div>
              </div>
            </div>
            <div class="main_weekly_product">
              <figure>
                <img
                  src="./images/product_images/product_02.jpg"
                  alt="제품이미지2"
                />
                <figcaption>마스크 오브 매그너민트 125g/315g</figcaption>
              </figure>
              <div class="main_weekly_filter">
                <div class="more_btn">+</div>
              </div>
            </div>
            <div class="main_weekly_product">
              <figure>
                <img
                  src="./images/product_images/product_03.jpg"
                  alt="제품이미지3"
                />
                <figcaption>대디-오 100g/250g/500g/1000g</figcaption>
              </figure>
              <div class="main_weekly_filter">
                <div class="more_btn">+</div>
              </div>
            </div>
          </div>
          <div id="main_weekly_btn">
            <button type="button"></button>
            <button type="button"></button>
          </div>
        </div>

        <div id="main_keyword_ranking">
          <div id="main_keyword_txt">
            <h1>KEYWORD RANKING</h1>
          </div>
          <div id="main_keyword_keyword">
            <ul id="keyword_btn">
              <li><a href="#">배쓰</a></li>
              <li><a href="#">샤워</a></li>
              <li><a href="#">바디</a></li>
              <li><a href="#">페이스</a></li>
              <li><a href="#">헤어</a></li>
              <li><a href="#">메이크업</a></li>
              <li><a href="#">퍼퓸</a></li>
            </ul>
          </div>
          <div id="main_keyword_content">
            <div class="main_keyword_product">
              <figure>
                <img
                  src="./images/product_images/bathbam1.png"
                  alt="bathbam1"
                />
                <figcaption>
                  <h2>SEX BOMB</h2>
                  <p>#로맨틱 #섹시한밤 #일랑일랑꽃</p>
                  <p>￦14,000</p>
                </figcaption>
              </figure>
            </div>
            <div class="main_keyword_product">
              <figure>
                <img
                  src="./images/product_images/bathbam2.png"
                  alt="bathbam2"
                />
                <figcaption>
                  <h2>INTERGALACTIC</h2>
                  <p>#배쓰밤 #환상적인우주느낌</p>
                  <p>￦17,000</p>
                </figcaption>
              </figure>
            </div>
            <div class="main_keyword_product">
              <figure>
                <img
                  src="./images/product_images/bathbam3.png"
                  alt="bathbam3"
                />
                <figcaption>
                  <h2>THE COMPOTER</h2>
                  <p>#영화속주인공처럼 #거품입욕로망</p>
                  <p>￦19,000</p>
                </figcaption>
              </figure>
            </div>
            <div class="main_keyword_product">
              <figure>
                <img
                  src="./images/product_images/bathbam4.png"
                  alt="bathbam4"
                />
                <figcaption>
                  <h2>SLEEPY</h2>
                  <p>#버블바 #라벤더와통카</p>
                  <p>￦19,000</p>
                </figcaption>
              </figure>
            </div>
            <div class="main_keyword_product">
              <figure>
                <img
                  src="./images/product_images/bathbam1.png"
                  alt="bathbam1"
                />
                <figcaption>
                  <h2>SEX BOMB</h2>
                  <p>#로맨틱 #섹시한밤 #일랑일랑꽃</p>
                  <p>￦14,000</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div id="main_keyword_btn"></div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
